function checkCarDataValidity(d,k){if(void 0==d.CustomData){try{var a={CarLvl:"1",EngineLvl:"0",ExhaustLvl:"0",GearboxLvl:"0",SuspensionLvl:"0"};server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:d.ItemInstanceId,Data:a});a={TiresLvl:"0",TurboLvl:"0",PaintId:"0",DecalId:"0",RimsId:"0"};server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:d.ItemInstanceId,Data:a});for(var b=0,e=0;e<k.Catalog.length;e++)if(k.Catalog[e].ItemId==d.ItemId){var c=
JSON.parse(k.Catalog[e].CustomData),b=parseInt(c.basePr);break}a={PlatesId:"0",WindshieldId:"0",Pr:b};server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:d.ItemInstanceId,Data:a})}catch(h){return"PlayFabError"}return{CarLvl:"1",EngineLvl:"0",ExhaustLvl:"0",GearboxLvl:"0",SuspensionLvl:"0",TiresLvl:"0",TurboLvl:"0",PaintId:"0",DecalId:"0",RimsId:"0",PlatesId:"0",WindshieldId:"0",Pr:b}}return"OK"}function generateFailObjCustom(d,k){return{Result:"Failed",propName:k}}
function generateFailObj(d){return{Result:"Failed",Message:d}}function generateErrObj(d){return{Result:"Error",Message:d}}
function CheckMaintenanceAndVersion(d){var k=!1,a="A.0.0.1";void 0!=d&&(k=d.debug,a=d.cVersion);if(void 0==a)return"update";d=server.GetTitleData({Key:["Maintenance","MinimumGameVersionActual_IOS","MinimumGameVersionActual"]});var b=d.Data.MinimumGameVersionActual,a=a.split(".");if(4!=a.length)return"maintenance";"ios"==a[0]&&(b=d.Data.MinimumGameVersionActual_IOS);if(void 0==b)return"maintenance";for(var e=!1,b=b.split("."),c=0;3>c;c++){var h=0;a.length>c+1&&(h=Number(a[c+1]));var f=0;b.length>c&&
(f=Number(b[c]));if(h!=f){h<f&&(e=!0);break}}return 1==e?"update":1==k?"OK":d.Data.Maintenance?"false"==d.Data.Maintenance?"OK":"maintenance":"maintenance"}function generateMaintenanceOrUpdateObj(d){return"maintenance"==d?{Result:"Maintenance",Message:"Servers are temporarily offline"}:{Result:"Update",Message:"Game needs to be updated"}}function generateInventoryChange(d,k){return{Result:"OK",Message:d,InventoryChange:k}}
function publishToLiveFeed(d,k,a){var b=server.GetTitleData({Keys:["LiveFeedDictionary"]});if(void 0!=b.Data.LiveFeedDictionary){var e=JSON.parse(b.Data.LiveFeedDictionary),c=b=0,h=1,f=1,g=k,l=a,n=0,u=0,v=!1,t={};t.ts=(new Date).getTime();try{n=Number(e.MetaData.HealthDecayPerMinute),u=Number(e.MetaData.MaxFeedHistory)}catch(x){log.debug("invalid metadata");return}try{var b=b+Number(e.ActorData.Base.health),c=c+Number(e.ActorData.Base.damage),w=server.GetPlayerStatistics({PlayFabId:d,StatisticNames:["IAPValue",
"Trophies"]}).Statistics,B=Number(GetValueFromStatistics(w,"IAPValue",0)),C=Number(GetValueFromStatistics(w,"Trophies",0)),b=b+Number(e.ActorData.IAPValue.health)*B,c=c+Number(e.ActorData.IAPValue.damage)*B,b=b+Number(e.ActorData.Trophies.health)*C,c=c+Number(e.ActorData.Trophies.damage)*C}catch(x){log.debug("error at liveFeed actor: "+x);return}try{void 0!=e.ActionsData[k]&&(b+=Number(e.ActionsData[k].health),c+=Number(e.ActionsData[k].damage),g=e.ActionsData[k].id,"true"==e.ActionsData[k].isUnique&&
(v=!0),e.ActionsData[k].valMultiplier&&(h=Number(e.ActionsData[k].valMultiplier.health),f=Number(e.ActionsData[k].valMultiplier.damage)))}catch(x){log.debug("error at liveFeed action: "+x);return}try{1==isNaN(a)?void 0!=e.DirectObjectData[a]&&(b+=Number(e.DirectObjectData[a].health),c+=Number(e.DirectObjectData[a].damage),l=e.DirectObjectData[a].id):(b+=h*Number(a),c+=f*Number(a),l=a)}catch(x){log.debug("error at liveFeed object: "+x);return}k=server.GetPlayerCombinedInfo({PlayFabId:d,InfoRequestParameters:{GetUserAccountInfo:!0}});
var m;try{m=k.InfoResultPayload.AccountInfo.TitleInfo.DisplayName}catch(x){log.debug("error at liveFeed nameget: "+x);return}log.debug("10");t.health=b;t.currentHealth=b;t.UserId=d;t.UserName=m;t.Action=g;t.Object=l;d=server.GetTitleInternalData({Keys:["LiveFeed"]});if(void 0!=d.Data.LiveFeed&&(d=JSON.parse(d.Data.LiveFeed),"OK"==ApplyDamageOverTimeToFeed(d,n))){var q;try{if(Number(u)<=Number(d.length)||1==v){q=Array(d.length);for(var n=!1,p=0;p<d.length;p++)if(d[p].Action==g&&1==v||d[p].currentHealth<
c&&0==v){n=!0;d.splice(p,1);break}0==n&&d.splice(q.length-1,1);for(p=0;p<d.length;p++)if(d[p].currentHealth<b){d.splice(p,0,t);q=d;break}}else for(q=Array(d.length+1),q[d.length]=t,p=0;p<d.length;p++)if(q[p]=d[p],d[p].currentHealth<b&&0==v||d[p].Action==g&&1==v){for(q[p]=t;p<d.length;p++)q[p+1]=d[p];break}}catch(x){log.debug("found error at feed replace/add: "+x);return}for(p=0;p<q.length;p++)if(null==q[p])return;q=JSON.stringify(q);server.SetTitleInternalData({Key:"LiveFeed",Value:q})}}}
function ApplyDamageOverTimeToFeed(d,k){if(void 0==d.length)return"Error";for(var a=(new Date).getTime(),b=0,e=0;e<d.length;e++)try{b=Math.abs(Number(d[e].ts)-Number(a))*Number(k),b/=6E4,b=Math.floor(b),d[e].currentHealth=Math.max(Number(d[e].health)-Number(b),0)}catch(c){d.splice(e,1)}return"OK"}
function updateUserProfileInfo(d,k){var a={};a.CarData=k;log.debug("carInfo is: "+k);var b=[];b.push({Key:"UserProfileInfo",Value:JSON.stringify(a)});a=server.UpdateUserReadOnlyData({PlayFabId:d,Data:b,Permission:"Public"});log.debug("playerData is: "+a)}
function updateCurrencySpentStatistic(d,k){var a=[],b,e=0,c=Number(k);if(!(isNaN(c)||0>=c)&&("SC"==d&&(b="MoneySpent"),"HC"==d&&(b="GoldSpent"),void 0!=b)){var h=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:[b]});0<h.Statistics.length&&(e=Number(h.Statistics[0].Value));a.push({StatisticName:b,Version:"0",Value:e+c});server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,Statistics:a})}}
function checkBalance(d,k,a,b){if("SC"==d){if(a<k)return generateFailObj("NotEnoughSC")}else if(b<k)return generateFailObj("NotEnoughHC");return"OK"}
function calculateLeague(d){var k=server.GetTitleData({Keys:["LeagueSubdivisions","SubdivisionTrophyRanges"]});if(void 0==k.Data.LeagueSubdivisions||void 0==k.Data.SubdivisionTrophyRanges)return 1;for(var a=JSON.parse(k.Data.LeagueSubdivisions).leagues,k=JSON.parse(k.Data.SubdivisionTrophyRanges).subdivisions,b=0;b<a.length;b++)if(!(Number(d)>Number(k[a[b]])))return b;return a.length-1}
function recalculateCarPr(d,k,a,b){var e=0,c;c=void 0===a?server.GetCatalogItems({CatalogVersion:"CarCards"}):a;for(a=0;a<c.Catalog.length;a++)if(c.Catalog[a].ItemId==k){e=JSON.parse(c.Catalog[a].CustomData);e=parseInt(e.basePr)+getObjectValueFromLevel(e,"prPerLvl",d.CarLvl);break}b=void 0===b?server.GetCatalogItems({CatalogVersion:"PartCards"}):b;d={Exhaust:d.ExhaustLvl,Engine:d.EngineLvl,Gearbox:d.GearboxLvl,Suspension:d.SuspensionLvl,Tires:d.TiresLvl,Turbo:d.TurboLvl};for(a=0;a<b.Catalog.length;a++)k=
JSON.parse(b.Catalog[a].CustomData),e+=getObjectValueFromLevel(k,"prPerLvl",Number(d[b.Catalog[a].ItemId]));return e}
function GenerateBlackMarket(d){var k=1,a=server.GetPlayerStatistics({PlayFabId:d,StatisticNames:["League"]});0!=a.Statistics.length&&(k=a.Statistics[0].Value.toString());0>=Number(k)&&(k=1);for(var b=server.GetCatalogItems({CatalogVersion:"PartCards"}),a=server.GetTitleData({PlayFabId:d,Keys:["BlackMarketResetMinutes","BlackMarketRarityBias"]}),e=JSON.parse(a.Data.BlackMarketRarityBias),c,h=[],f=[],g=[],l=0;l<b.Catalog.length;l++){c=JSON.parse(b.Catalog[l].CustomData);if(void 0==c)return generateErrObj("Part card "+
b.Catalog[l].ItemId+" has no custom data.");0==c.rarity&&h.push(b.Catalog[l].ItemId+"_"+c.BMCurrType+"_"+c.BMbasePrice+"_0_"+c.BMpriceIncrPerBuy);1==c.rarity&&f.push(b.Catalog[l].ItemId+"_"+c.BMCurrType+"_"+c.BMbasePrice+"_0_"+c.BMpriceIncrPerBuy);2==c.rarity&&g.push(b.Catalog[l].ItemId+"_"+c.BMCurrType+"_"+c.BMbasePrice+"_0_"+c.BMpriceIncrPerBuy)}b={};b.BMTime=(new Date).getTime();l=Math.floor(Math.random()*h.length);b.BMItem0=h[l];2<=h.length&&h.splice(l,1);Math.floor(100*Math.random())<Number(e.parts[2])?
h=g:(l=Number(e.parts[0])+Number(e.parts[1]),Math.floor(Math.random()*l)>=Number(e.parts[0])&&(h=f));b.BMItem1=h[Math.floor(Math.random()*h.length)];c=server.GetCatalogItems({CatalogVersion:"CarCards"});for(var n,h=[],f=[],g=[],l=0;l<c.Catalog.length;l++){n=JSON.parse(c.Catalog[l].CustomData);if(void 0==n)return generateErrObj("Car card "+c.Catalog[l].ItemId+" has no custom data.");Number(n.unlockedAtRank)>=Number(k)+1||("0"==n.rarity&&h.push(c.Catalog[l].ItemId+"_"+n.BMCurrType+"_"+n.BMbasePrice+
"_0_"+n.BMpriceIncrPerBuy),"1"==n.rarity&&f.push(c.Catalog[l].ItemId+"_"+n.BMCurrType+"_"+n.BMbasePrice+"_0_"+n.BMpriceIncrPerBuy),"2"==n.rarity&&g.push(c.Catalog[l].ItemId+"_"+n.BMCurrType+"_"+n.BMbasePrice+"_0_"+n.BMpriceIncrPerBuy))}k=Math.floor(Math.random()*h.length);b.BMItem2=h[k];2<=h.length&&h.splice(k,1);0>=f.length&&(0>=g.length?g=f=h:f=g);0>=g.length&&(g=f);Math.floor(100*Math.random())<Number(e.cars[2])?h=g:(l=Number(e.cars[0])+Number(e.cars[1]),Math.floor(Math.random()*l)>=Number(e.cars[0])&&
(h=f));k=Math.floor(Math.random()*h.length);b.BMItem3=h[k];server.UpdateUserInternalData({PlayFabId:d,Data:b});b.BMTime=60*parseInt(a.Data.BlackMarketResetMinutes);return b}function GetCurrentBlackMarket(d,k){var a={},b=new Date,e=[];e.push("BlackMarketResetMinutes");e=server.GetTitleData({PlayFabId:d,Keys:e});a.BMTime=60*parseInt(e.Data.BlackMarketResetMinutes)-Math.floor((b.getTime()-k.Data.BMTime.Value)/1E3);for(b=0;4>b;b++)a["BMItem"+b]=k.Data["BMItem"+b].Value;return a}
function GetValueFromStatistics(d,k,a){for(var b,e=0;e<d.length;e++)d[e].StatisticName===k&&(b=d[e]);return void 0===b?void 0!==a?a:0:Number(b.Value)}function GetVersionFromStatistics(d,k,a){for(var b,e=0;e<d.length;e++)d[e].StatisticName===k&&(b=d[e]);return void 0===b?void 0!==a?a:0:Number(b.Version)}function getCatalogItem(d,k){for(var a=server.GetCatalogItems({CatalogVersion:d}),b=0;b<a.Catalog.length;b++)if(a.Catalog[b].ItemId===k)return a.Catalog[b]}
function getObjectValueFromLevel(d,k,a,b){b||(b=0);if(!d[k]||!d[k].length)return b;var e=Number(d[k].length);a>=e&&(a=e-1);return Number(d[k][a])||b}function GiveUserPart(d,k,a,b){GiveUserCard(d,"PartsCards",k,a,b)}function GiveUserCarCard(d,k,a,b){GiveUserCard(d,"CarCards",k,a,b)}
function GiveUserCard(d,k,a,b,e){a=Number(a)<Number(b)?Number(a)+Math.floor(Math.random()*(Number(b)-Number(a))):Number(a);log.debug("cardsAmount: "+a);var c,h;for(b=0;b<e.Inventory.length;b++)if(e.Inventory[b].ItemId==d&&e.Inventory[b].CatalogVersion==k){c=e.Inventory[b].ItemInstanceId;h=void 0==e.Inventory[b].CustomData?a:void 0==e.Inventory[b].CustomData.Amount?a:isNaN(Number(e.Inventory[b].CustomData.Amount))?a:Number(e.Inventory[b].CustomData.Amount)+Number(h);break}if(void 0==c&&(h=a,c=[],c.push(d),
c=server.GrantItemsToUser({CatalogVersion:k,PlayFabId:e.PlayFabId,ItemIds:c}).ItemGrantResults[0].ItemInstanceId,void 0===c))return generateErrObj("grantRequest denied");a={Amount:h};log.debug("new amount is: "+h);server.UpdateUserInventoryItemCustomData({PlayFabId:e.PlayFabId,ItemInstanceId:c,Data:a});return{ItemId:d,CatalogVersion:k,CustomData:a}}function GetRandomCard(d,k){return void 0==d||void 0==d.length||0>=d.length?"ERROR":d[Math.floor(Math.random()*d.length)]}
function AddCardToListOfStacks(d,k,a,b){if(void 0==k)return k=[{ItemId:a,CatalogVersion:d,CustomData:{Amount:1}}];for(var e=0;e<k.length;e++)if(k[e].ItemId==a)return k[e].CustomData.Amount=Number(k[e].CustomData.Amount)+1,k;1==b?k.push({ItemId:a,CatalogVersion:d,CustomData:{Amount:1}}):k[Math.floor(Math.random()*k.length)].CustomData.Amount=Number(k[Math.floor(Math.random()*k.length)].CustomData.Amount)+1;return k}
function WeightedRandom(d,k){try{for(var a=0;a<d.length;a++);for(var b=Math.floor(Math.random()*k),a=0;a<d.length;a++){if(b<=Number(d[a]))return a;b-=Number(d[a])}return 0}catch(e){return log.debug(e),0}}
handlers.buyChest=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);a=server.GetUserInventory({PlayFabId:currentPlayerId});if("OK"!=checkBalance(d.curr,d.cost,a.VirtualCurrency.SC,a.VirtualCurrency.HC))return generateFailObj("not enough money");if(0<d.cost){a=server.SubtractUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:d.curr,Amount:d.cost});updateCurrencySpentStatistic(d.curr,d.cost);var b={};b[a.VirtualCurrency]=a.Balance;return generateInventoryChange("ChestBought",
{VirtualCurrency:b})}return generateInventoryChange("ChestBought",{})};
handlers.buyPremiumChest=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);var a=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["TrophyCount"]}),b=0;0!=a.Statistics.length&&(b=a.Statistics[0].Value);for(var b=Number(b),a=Number(calculateLeague(b)),b=server.GetCatalogItems({CatalogVersion:"Chests"}),e,c,h=0;h<b.Catalog.length;h++)if(b.Catalog[h].ItemId==d.chestId){e=JSON.parse(b.Catalog[h].CustomData);c=b.Catalog[h].VirtualCurrencyPrices.HC;
if(void 0==c)return generateErrObj("Chest has INVALID PRICE TAG");break}if(void 0==e)return generateErrObj("Could not find chest with id: "+d.chestId+" in the Chests catalog, or this chest's custom data is undefined");b=server.GetUserInventory({PlayFabId:currentPlayerId});if(Number(c)>Number(b.VirtualCurrency.HC))return generateErrObj("Not enough HC.");server.SubtractUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:"HC",Amount:Number(c)});updateCurrencySpentStatistic("HC",c);e=GenerateChestBounty(currentPlayerId,
d.chestId,a,e);c=server.GetUserInventory({PlayFabId:currentPlayerId});a=UpdateExperience("Chests",d.chestId,"xpGain",0,!0);c.Experience=a;e={Result:"OK",ChestBounty:e,InventoryChange:c};publishToLiveFeed(currentPlayerId,"unlockedChest",d.chestId);return e};
handlers.claimDailyMission=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);var a=Number(d.mIdx),b=server.GetUserInternalData({PlayFabId:currentPlayerId,Keys:["DailyMissionStatus"]});if(void 0==b.Data.DailyMissionStatus)return generateErrObj("No daily mission data found on server");var e=server.GetTitleData({PlayFabId:currentPlayerId,Keys:["DailyMissionData"]}),e=JSON.parse(e.Data.DailyMissionData),c=e.missionData[a].split("_"),b=JSON.parse(b.Data.DailyMissionStatus.Value),
h=b.dailyMissionClaimStatus;if(a>=h.length)return generateErrObj("Unlock index is out of bounds of playerData claim mission status array");if(1==h[a])return generateFailObj("Mission already claimed");h[a]=1;b={DailyMissionStatus:JSON.stringify({DailyStatus:b.DailyStatus,dailyMissionClaimStatus:h,timeStamp:b.timeStamp})};server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:b});if(a>=e.missionData.length)return generateErrObj("Unlock index is out of bounds of titleData claim mission reward array");
a=server.AddUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:c[1],Amount:Number(c[2])});e={};e[a.VirtualCurrency]=a.Balance;return generateInventoryChange("MissionClaimed",{VirtualCurrency:e})};
handlers.endDaily=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);a=server.GetUserInternalData({PlayFabId:currentPlayerId,Keys:["DailyMissionStatus"]});if(void 0==a.Data.DailyMissionStatus)return generateErrObj("No daily mission data found on server");var b=server.GetTitleData({PlayFabId:currentPlayerId,Keys:["DailyMissionData"]}),e;tParsed=JSON.parse(b.Data.DailyMissionData);e=Number(tParsed.minutesToRefresh);for(var c=JSON.parse(a.Data.DailyMissionStatus.Value),
a=c.dailyMissionClaimStatus,h,b=-1,f=0;f<tParsed.missionData.length;f++)h=tParsed.missionData[f].split("_"),4>h.length&&generateErrObj("Title data is invalid!"),"OFF"==h[3]&&(a[f]=-1);for(f=0;f<c.dailyMissionClaimStatus.length;f++)if(-1!=a[f]&&0==a[f])return generateErrObj("Not all missions were claimed!");a=[0,0,0,0,0,0,0,0];f=new Date;f.getTime()-Number(c.timeStamp)>6E4*Number(e)?(h=2,e=f.getTime()):(h=0,b=60*Number(e)-Math.floor((f.getTime()-Number(c.timeStamp))/1E3),e=c.timeStamp);e={DailyMissionStatus:JSON.stringify({DailyStatus:h,
dailyMissionClaimStatus:a,timeStamp:e})};server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:e});e=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["TrophyCount"]});f=0;0!=e.Statistics.length&&(f=e.Statistics[0].Value);f=Number(f);e=Number(calculateLeague(f));for(var c=server.GetCatalogItems({CatalogVersion:"Chests"}),g,f=0;f<c.Catalog.length;f++)if("DailyMissionChest"==c.Catalog[f].ItemId){g=JSON.parse(c.Catalog[f].CustomData);break}if(void 0==g)return generateErrObj("Could not find chest with id: DailyMissionChest in the Chests catalog, or this chest's custom data is undefined");
g=GenerateChestBounty(currentPlayerId,"DailyMissionChest",e,g);e=server.GetUserInventory({PlayFabId:currentPlayerId});return{Result:"OK",Message:"DailyCompleted",ChestBounty:g,InventoryChange:e,DailyStatus:{status:h,claimStatus:a,timeRemaining:b}}};
handlers.endGame=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);var b=server.GetTitleData({Key:["LeagueSubdivisions","SubdivisionTrophyRanges","RecUploadLock"]}),a=0,e,c=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["TrophyCount"]});0!=c.Statistics.length&&(a=c.Statistics[0].Value,1==d.debug&&log.debug("getting trophy count "+c.Statistics[0].Value));e=a=Number(a);var h=server.GetUserInternalData({PlayFabId:currentPlayerId,
Keys:["trophyLose","trophyWin","LastGameOutcome","LatestStreak"]}),c=void 0==h.Data.trophyLose||void 0==h.Data.trophyWin?45:Number(h.Data.trophyLose.Value)+Number(h.Data.trophyWin.Value),f=0,g="Loss";void 0!=h.Data.LatestStreak&&(f=Number(h.Data.LatestStreak.Value));1==isNaN(f)&&(f=0);void 0!=h.Data.LatestStreak&&(g=h.Data.LastGameOutcome.Value);void 0==g&&(g="Loss");h={quitLastGame:"false",LastGameOutcome:"Loss"};"rWin"==d.outcome&&(a+=c,h.LastGameOutcome="Win","Loss"==g?f=1:f++,ldata=server.GetLeaderboard({StatisticName:"TrophyCount",
StartPosition:0,MaxResultsCount:1}),null!=ldata.Leaderboard&&(1==d.debug&&log.debug("leaderboardData: "+ldata.Leaderboard[0]),ldata.Leaderboard[0].PlayFabId==currentPlayerId?1==d.debug&&log.debug("ALREADY IN FIRST PLACE IN LEADERBOARD"):(1==d.debug&&log.debug("WASN'T FIRST PLACE"),Number(ldata.Leaderboard[0].StatValue)<a&&(1==d.debug&&log.debug("BUT HE IS NOW!"),publishToLiveFeed(currentPlayerId,"topPlayer",a)),1==d.debug&&log.debug("DIFF: "+Number(ldata.Leaderboard[0].StatValue)+" vs "+a))));h.LatestStreak=
f;server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:h});var g=JSON.parse(d.recordingHeader),l=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:"Wins TotalGamesCompleted LongestWinStreak BestDriftScore HighestLeagueReached TotalGames".split(" ")}).Statistics,c=calculateLeague(a),h=GetValueFromStatistics(l,"TotalGamesCompleted",0),n=!1,u=GetValueFromStatistics(l,"TotalGames",0);1>=Number(u)&&(n=!0);h=Number(h)+1;u=GetValueFromStatistics(l,"Wins",0);"rWin"==d.outcome&&
(u=Number(u)+1);var v=GetValueFromStatistics(l,"LongestWinStreak",0);GetVersionFromStatistics(l,"LongestWinStreak",0);Number(v)<f&&(v=f,2<c&&(10==Number(v)&&publishToLiveFeed(currentPlayerId,"winStreak",10),15==Number(v)&&publishToLiveFeed(currentPlayerId,"winStreak",15),20==Number(v)&&publishToLiveFeed(currentPlayerId,"winStreak",20)));f=GetValueFromStatistics(l,"BestDriftScore",0);Number(g.Score)>f&&(f=Number(g.Score));l=GetValueFromStatistics(l,"HighestLeagueReached",1);Number(c)>Number(l)&&(l=
c,2<l&&publishToLiveFeed(currentPlayerId,"arenaUnlocked",Number(c)));var t=[];t.push({StatisticName:"TrophyCount",Value:a});t.push({StatisticName:"League",Value:c});t.push({StatisticName:"Wins",Value:u});t.push({StatisticName:"TotalGamesCompleted",Value:h});t.push({StatisticName:"LongestWinStreak",Value:v});t.push({StatisticName:"BestDriftScore",Value:f});t.push({StatisticName:"HighestLeagueReached",Value:l});server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,Statistics:t});"rWin"==d.outcome&&
0==n&&(4<Number(h)?grantUserChest(currentPlayerId,"endGameNormal"):grantUserChest(currentPlayerId,"endGameFreeWin"));var h=!1,w;void 0!=b.Data.RecUploadLock&&(w=JSON.parse(b.Data.RecUploadLock));if(void 0!=w)for(f=0;f<w.length;f++)if(d.cVersion==w[f]){h=!0;break}if(100>=Number(g.Score)||1==h)return 1==d.debug&&log.debug("this recording will not be stored, but endgame stats still apply. clientVersion: "+d.cVersion+". upload lock:  "+h),a={TrophyCount:a,League:c},{Result:a};b=JSON.parse(b.Data.SubdivisionTrophyRanges);
w=43;for(f=0;f<b.subdivisions.length;f++)if(e<b.subdivisions[f]){w=f;break}e=[];e.push({Key:d.envIndex+"_"+d.courseIndex+"_RecPos",Value:d.recordingPos});e.push({Key:d.envIndex+"_"+d.courseIndex+"_RecRot",Value:d.recordingRot});e.push({Key:d.envIndex+"_"+d.courseIndex+"_RecHeader",Value:d.recordingHeader});server.UpdateUserReadOnlyData({PlayFabId:currentPlayerId,Data:e});e=server.GetTitleInternalData({Key:"RecSubDivision"+w}).Data["RecSubDivision"+w];if(void 0==e)e=[],b={e:d.envIndex,c:d.courseIndex,
uId:currentPlayerId},e.push(b);else{e=JSON.parse(e);b={e:d.envIndex,c:d.courseIndex,uId:currentPlayerId};g=!1;for(f=h=0;f<e.length;f++)e[f].uId==currentPlayerId&&h++;if(2<h)return a={TrophyCount:a,League:c},{Result:a};for(f=0;f<e.length;f++)e[f].e==d.envIndex&&e[f].c==d.courseIndex&&(g=!0,e[f]=b);0==g&&e.push(b)}e=JSON.stringify(e);server.SetTitleInternalData({Key:"RecSubDivision"+w,Value:e});a={TrophyCount:a,League:c};return{Result:a}};
handlers.logLegendRank=function(d,k){try{var a=server.GetTitleData({Keys:["EndSezonObject"]}),b,e;try{b=JSON.parse(a.Data.EndSezonObject),e=b.endSezonRewards}catch(h){log.debug("err: "+h);return}var c=server.GetLeaderboardAroundUser({StatisticName:"TrophyCount",PlayFabId:currentPlayerId,MaxResultsCount:1}).Leaderboard[0].Position;c<e.length&&server.UpdateUserReadOnlyData({PlayFabId:currentPlayerId,Data:{EndSeasonChest:e[Number(c)]}});c=Number(c)+1;server.UpdateUserReadOnlyData({PlayFabId:currentPlayerId,
Data:{RankLastSeason:c}})}catch(h){log.debug("err: "+h)}};
handlers.endSeasonUser=function(d,k){var a={didClaim:!0,scReceived:0,hcReceived:0,previousTrophies:0,currentTrophies:0},b=server.GetTitleData({Keys:["EndSezonObject","SubdivisionTrophyRanges"]});try{var e=JSON.parse(b.Data.EndSezonObject),c=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["TrophyCount"]}).Statistics,h=Number(c[0].Value),f=JSON.parse(b.Data.SubdivisionTrophyRanges).subdivisions,g=f[f.length-1],g=Number(g)+1,l=Math.floor(Number(e.scConversionRate)*(h-g)),n=Math.floor(Number(e.hcConversionRate)*
(h-g)),a={didClaim:!1,scReceived:l,hcReceived:n,previousTrophies:h,currentTrophies:g};server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,Statistics:[{StatisticName:"TrophyCount",Value:g}]});0<l&&server.AddUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:"SC",Amount:l});0<n&&server.AddUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:"HC",Amount:n})}catch(u){log.debug("err: "+u)}server.UpdateUserReadOnlyData({PlayFabId:currentPlayerId,Data:{EndSeasonReward:JSON.stringify(a)}})};
handlers.claimEndSeasonReward=function(d,k){try{var a=server.GetUserReadOnlyData({PlayFabId:currentPlayerId,Keys:["EndSeasonReward","EndSeasonChest"]});if(void 0==a.Data.EndSeasonReward)return generateFailObj("Nothing to claim");var b=JSON.parse(a.Data.EndSeasonReward.Value);b.didClaim=!0;server.UpdateUserReadOnlyData({PlayFabId:currentPlayerId,Data:{EndSeasonReward:JSON.stringify(b)}});if(void 0==a.Data.EndSeasonChest)return{Result:"OK",Message:"noChest"};var e=a.Data.EndSeasonChest.Value;if(null==
e)return{Result:"OK",Message:"noChest"};for(var c=server.GetCatalogItems({CatalogVersion:"Chests"}),h,a=0;a<c.Catalog.length;a++)if(c.Catalog[a].ItemId==e){h=JSON.parse(c.Catalog[a].CustomData);break}if(void 0==h)return generateErrObj("Could not find chest with id: "+e+" in the Chests catalog, or this chest's custom data is undefined");log.debug("generatung: "+e);var f=GenerateChestBounty(currentPlayerId,e,7,h),g=server.GetUserInventory({PlayFabId:currentPlayerId});server.UpdateUserReadOnlyData({PlayFabId:currentPlayerId,
Data:{EndSeasonChest:null}});return{Result:"OK",InventoryChange:g,ChestBounty:f}}catch(l){return log.debug("err: "+l),generateErrObj("something went wrong: "+l)}};
function UpdateExperience(d,k,a,b,e,c){d=JSON.parse(getCatalogItem(d,k).CustomData)[a];k=JSON.parse(getCatalogItem("Balancing","BalancingItem").CustomData).LevelThresholds;k=k[k.length-1];c=c||server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["Experience"]}).Statistics;c=GetValueFromStatistics(c,"Experience",0);if(c>=k)return k;if(isNaN(Number(d)))a=Number(d.length),b>=a&&(b=a-1),b=Number(d[b]);else if(b=Number(d),0===b)return c;c=Math.min(c+b,k);if(!e)return c;server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,
Statistics:[{StatisticName:"Experience",Version:"0",Value:c}]});return c}
handlers.generateDaily=function(d,k){var a,b=new Date;a=server.GetUserInternalData({PlayFabId:currentPlayerId,Keys:["DailyMissionStatus"]});if(void 0!=a.Data.DailyMissionStatus){var e=JSON.parse(a.Data.DailyMissionStatus.Value);a=Number(e.DailyStatus);if(0==a){var b=server.GetTitleData({PlayFabId:currentPlayerId,Keys:["DailyMissionData"]}),c;tParsed=JSON.parse(b.Data.DailyMissionData);c=Number(tParsed.minutesToRefresh);b=new Date;b.getTime()-Number(e.timeStamp)>6E4*Number(c)&&(a=1)}if(1!=a)return generateErrObj("DailyStatus is: "+
a+". Should be 1")}a=2;b=b.getTime();a={DailyMissionStatus:JSON.stringify({DailyStatus:a,dailyMissionClaimStatus:[0,0,0,0,0,0,0,0],timeStamp:b})};server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:a});return{Result:"OK"}};
handlers.getChestSlotsStatus=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);var a=server.GetUserInternalData({PlayFabId:currentPlayerId,Keys:["ChestFreeStatus","ChestSlotsStatus"]}),b;if(void 0==a.Data.ChestFreeStatus){for(var e=server.GetCatalogItems({CatalogVersion:"Chests"}),c=0;c<e.Catalog.length;c++)if("FreeChest"==e.Catalog[c].ItemId){b=JSON.parse(e.Catalog[c].CustomData);break}if(void 0==b)return generateErrObj("Chest catalog has no freechestinfo");
b=Number(b.hoursToOpen.split(",")[0]);if(isNaN(b))return generateErrObj("FreeChest open time info is invalid");e=Math.floor(Number((new Date).getTime())/1E3);b=[{status:0,TimeUntilArrival:Math.floor(e+3600*b)},{status:1,TimeUntilArrival:0}];b=JSON.stringify(b);server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:{ChestFreeStatus:b}})}else b=a.Data.ChestFreeStatus.Value;void 0==a.Data.ChestSlotsStatus?(a=[{chestId:null,chestLeague:0,status:"Empty",orderTimeStamp:0,arrivalTimeStamp:0},{chestId:null,
chestLeague:0,status:"Empty",orderTimeStamp:0,arrivalTimeStamp:0},{chestId:null,chestLeague:0,status:"Empty",orderTimeStamp:0,arrivalTimeStamp:0},{chestId:null,chestLeague:0,status:"Empty",orderTimeStamp:0,arrivalTimeStamp:0}],c=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["ChestsOpened","TrophyCount"]}).Statistics,e=GetValueFromStatistics(c,"ChestsOpened",0),c=GetValueFromStatistics(c,"TrophyCount",0),c=calculateLeague(c),15<Number(e)&&(a[0].chestId="GoldChest",a[0].chestLeague=
c,a[0].status="Arrived",a[0].arrivalTimeStamp=0,a[0].orderTimeStamp=1),a=JSON.stringify(a),server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:{ChestSlotsStatus:a}})):a=a.Data.ChestSlotsStatus.Value;return{Result:"OK",ChestSlotInfo:JSON.parse(a),FreeSlotsInfo:JSON.parse(b)}};
handlers.getDailyMissionStatus=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);var b,a=[0,0,0,0,0,0,0,0],e=-1;b=server.GetUserInternalData({PlayFabId:currentPlayerId,Keys:["DailyMissionStatus"]});if(void 0!=b.Data.DailyMissionStatus){var c=JSON.parse(b.Data.DailyMissionStatus.Value);b=Number(c.DailyStatus);var h=a.length;h>c.dailyMissionClaimStatus.length&&(h=c.dailyMissionClaimStatus.length);for(var f=0;f<h;f++)a[f]=c.dailyMissionClaimStatus[f];
0==b&&(h=server.GetTitleData({PlayFabId:currentPlayerId,Keys:["DailyMissionData"]}),tParsed=JSON.parse(h.Data.DailyMissionData),h=Number(tParsed.minutesToRefresh),f=new Date,f.getTime()-Number(c.timeStamp)>6E4*Number(h)?(b=2,a=[0,0,0,0,0,0,0,0],c=f.getTime(),c={DailyStatus:b,dailyMissionClaimStatus:a,timeStamp:c},c=JSON.stringify(c),c={DailyMissionStatus:c},server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:c})):e=60*Number(h)-Math.floor((f.getTime()-Number(c.timeStamp))/1E3))}else b=2,
f=new Date,c=f.getTime(),c={DailyStatus:b,dailyMissionClaimStatus:a,timeStamp:c},c=JSON.stringify(c),c={DailyMissionStatus:c},server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:c});return{Result:"OK",Message:" ",DailyStatus:{status:b,claimStatus:a,timeRemaining:e}}};
handlers.getLiveFeed=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);a=server.GetTitleInternalData({Keys:"LiveFeed"});return void 0==a||void 0==a.Data.LiveFeed?generateErrObj("No LivefeedFound"):{Result:"OK",Feed:JSON.parse(a.Data.LiveFeed)}};handlers.getServerTime=function(d,k){return{time:new Date}};
handlers.iapMade=function(d,k){var a=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["IAPValue"]}).Statistics,b=Number(GetValueFromStatistics(a,"IAPValue",0));switch(d.bundle){case "co.tamatem.downshiftdrift.gold01":b+=99;break;case "co.tamatem.downshiftdrift.gold02":b+=499;break;case "co.tamatem.downshiftdrift.gold03":b+=2499;break;case "co.tamatem.downshiftdrift.gold04":b+=2499;break;case "co.tamatem.downshiftdrift.gold05":b+=4999;break;case "co.tamatem.downshiftdrift.gold06":b+=
9999;break;case "co.tamatem.downshiftdrift.bundle01":var b=b+599,e=server.GetUserInventory({PlayFabId:currentPlayerId}),c=server.GetCatalogItems({CatalogVersion:"BMBundleInfo"}),a=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["HighestLeagueReached"]}).Statistics,a=Number(GetValueFromStatistics(a,"HighestLeagueReached",1)),h="bundle01league",h=10>a?h+"0"+a:h+a;1==d.debug&&log.debug("consuming: "+h);for(var f,a=0;a<c.Catalog.length;a++)if(c.Catalog[a].ItemId==h){f=JSON.parse(c.Catalog[a].CustomData);
break}if(void 0==f)return generateErrObj("Catalog item: "+h+" not found");for(a=0;a<e.Inventory.length;a++)if(e.Inventory[a].ItemId==d.bundle){try{server.ConsumeItem({PlayFabId:currentPlayerId,ItemInstanceId:e.Inventory[a].ItemInstanceId,ConsumeCount:1})}catch(n){return generateErrObj("err: "+n)}var g;g=[];var l={};if(void 0!=f.HCRange){1==d.debug&&log.debug("found HCRange: "+f.HCRange);c=f.HCRange.split(",");if(2<=c.length)c=Number(c[0])<Number(c[1])?Number(c[0])+Math.floor(Math.random()*(Number(c[1])-
Number(c[0]))):Number(c[0]);else return generateErrObj("Catalog data corrupt");0<c&&(addUserCurrencyResult=server.AddUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:"HC",Amount:c}),l[addUserCurrencyResult.VirtualCurrency]=addUserCurrencyResult.Balance)}if(void 0!=f.SCRange){1==d.debug&&log.debug("found SCRange: "+f.SCRange);c=f.SCRange.split(",");if(2<=c.length)c=Number(c[0])<Number(c[1])?Number(c[0])+Math.floor(Math.random()*(Number(c[1])-Number(c[0]))):Number(c[0]);else return generateErrObj("Catalog data corrupt");
0<c&&(addUserCurrencyResult=server.AddUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:"SC",Amount:c}),l[addUserCurrencyResult.VirtualCurrency]=addUserCurrencyResult.Balance)}if(void 0!=f.Engine)if(1==d.debug&&log.debug("found Engine: "+f.Engine),c=f.Engine.split(","),2<=c.length)c=GiveUserPart("Engine",c[0],c[1],e),g.push(c);else return generateErrObj("Catalog data corrupt");if(void 0!=f.Exhaust)if(1==d.debug&&log.debug("found Exhaust: "+f.Exhaust),c=f.Exhaust.split(","),2<=c.length)c=
GiveUserPart("Exhaust",c[0],c[1],e),g.push(c);else return generateErrObj("Catalog data corrupt");if(void 0!=f.Gearbox)if(1==d.debug&&log.debug("found Gearbox: "+f.Gearbox),c=f.Gearbox.split(","),2<=c.length)c=GiveUserPart("Gearbox",c[0],c[1],e),g.push(c);else return generateErrObj("Catalog data corrupt");if(void 0!=f.Suspension)if(1==d.debug&&log.debug("found Suspension: "+f.Suspension),c=f.Suspension.split(","),2<=c.length)c=GiveUserPart("Suspension",c[0],c[1],e),g.push(c);else return generateErrObj("Catalog data corrupt");
if(void 0!=f.Tires)if(1==d.debug&&log.debug("found Tires: "+f.Tires),c=f.Tires.split(","),2<=c.length)c=GiveUserPart("Tires",c[0],c[1],e),g.push(c);else return generateErrObj("Catalog data corrupt");if(void 0!=f.Turbo)if(1==d.debug&&log.debug("found Turbo: "+f.Turbo),c=f.Turbo.split(","),2<=c.length)c=GiveUserPart("Turbo",c[0],c[1],e),g.push(c);else return generateErrObj("Catalog data corrupt");if(void 0!=f.CarCard&&(1==d.debug&&log.debug("found CarCard: "+f.CarCard),void 0!=f.CarCardAmount))if(1==
d.debug&&log.debug("found CarCardAmount: "+f.CarCardAmount),c=f.CarCardAmount.split(","),2<=c.length)c=GiveUserCarCard(f.CarCard,c[0],c[1],e),g.push(c);else return generateErrObj("Catalog data corrupt");void 0!=f.ChestModel&&1==d.debug&&log.debug("found ChestModel: "+f.ChestModel)}e=[];b={StatisticName:"IAPValue",Value:b};e.push(b);server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,Statistics:e});g={Inventory:g,VirtualCurrency:l};return{Result:"OK",Message:"InventoryUpdate",InventoryChange:g};
default:1==d.debug&&log.debug("InvalidPurchaseParameter")}e=[];b={StatisticName:"IAPValue",Value:b};e.push(b);server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,Statistics:e});publishToLiveFeed(currentPlayerId,"boughtIAP",d.bundle)};
handlers.initServerData=function(d){d=[];var k={StatisticName:"TrophyCount",Version:"0",Value:"0"};d.push(k);k={StatisticName:"League",Version:"0",Value:"0"};d.push(k);server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,Statistics:d});d=server.GrantItemsToUser({CatalogVersion:"Customization",PlayFabId:currentPlayerId,ItemIds:["Decals","PaintJobs","Plates","Rims","WindshieldText"]});for(var k={0:"Owned"},a=0;a<d.ItemGrantResults.length;a++)server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,
ItemInstanceId:d.ItemGrantResults[a].ItemInstanceId,Data:k});d=[];d.push("FordFocus");d=server.GrantItemsToUser({CatalogVersion:"CarsProgress",PlayFabId:currentPlayerId,ItemIds:d});k={CarLvl:"1",EngineLvl:"0",ExhaustLvl:"0",GearboxLvl:"0",SuspensionLvl:"0"};server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:d.ItemGrantResults[0].ItemInstanceId,Data:k});k={TiresLvl:"0",TurboLvl:"0",PaintId:"0",DecalId:"0",RimsId:"0"};server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,
ItemInstanceId:d.ItemGrantResults[0].ItemInstanceId,Data:k});k={PlatesId:"0",WindshieldId:"0",Pr:"10"};server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:d.ItemGrantResults[0].ItemInstanceId,Data:k});k=[];k.push("Engine");k=server.GrantItemsToUser({CatalogVersion:"PartCards",PlayFabId:currentPlayerId,ItemIds:k});server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:k.ItemGrantResults[0].ItemInstanceId,Data:{Amount:"5"}});k={CarLvl:"1",EngineLvl:"0",
ExhaustLvl:"0",GearboxLvl:"0",SuspensionLvl:"0"};server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:d.ItemGrantResults[0].ItemInstanceId,Data:k})};
handlers.levelUp=function(d,k){var a=d.level,b=0,e=server.GetUserReadOnlyData({PlayFabId:currentPlayerId,Keys:["LastLevelReward"]}),c={LastLevelReward:0};void 0==e.Data.LastLevelReward?server.UpdateUserReadOnlyData({PlayFabId:currentPlayerId,Data:c}):b=e.Data.LastLevelReward.Value;var e=JSON.parse(getCatalogItem("Balancing","BalancingItem").CustomData).LevelThresholds,h=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["Experience"]}).Statistics,f=GetValueFromStatistics(h,"Experience",
0);0==f&&(h=[],h.push({StatisticName:"Experience",Version:"0",Value:0}),server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,Statistics:h}));for(var h=e.length,g=0;g<e.length;g++)if(!(f>=e[g])){h=g;break}if(Number(a)<=Number(b))return generateFailObj("already got reward for level: "+b);if(Number(a)<=Number(h))b=Number(a),c.LastLevelReward=b,server.UpdateUserReadOnlyData({PlayFabId:currentPlayerId,Data:c}),a=""+b,a="000".substring(0,3-a.length)+a,server.GrantItemsToUser({CatalogVersion:"LevelUpRewards",
PlayFabId:currentPlayerId,ItemIds:a}),2<Number(h)&&publishToLiveFeed(currentPlayerId,"levelUp",Number(h));else return generateFailObj("You haven't reached this level yet");a=server.GetUserInventory({PlayFabId:currentPlayerId});return generateInventoryChange("InventoryUpdated",a)};
handlers.openChest=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);server.GetUserInventory({PlayFabId:currentPlayerId});for(var b in d.currencyReq)0<d.currencyReq[b]&&server.AddUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:b,Amount:d.currencyReq[b]});a=server.GetUserInventory({PlayFabId:currentPlayerId});a.Experience=totalXp;return generateInventoryChange("InventoryUpdated",a)};
handlers.openFreeChest=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);var b=server.GetUserInternalData({PlayFabId:currentPlayerId,Keys:["ChestFreeStatus"]});if(void 0==b.Data.ChestFreeStatus)return generateErrObj("No Chest Data found!");for(var a=JSON.parse(b.Data.ChestFreeStatus.Value),e=-1,c=a.length-1;0<=c;c--)if(1==a[c].status||Number(a[c].TimeUntilArrival)<=Math.floor((new Date).getTime()/1E3)){log.debug("we found a free chest");e=c;break}if(-1==
e)return generateFailObjCustom("FreeSlotsInfo",JSON.parse(b.Data.ChestFreeStatus.Value));b=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["TrophyCount"]});c=0;0!=b.Statistics.length&&(c=b.Statistics[0].Value);for(var c=Number(c),b=Number(calculateLeague(c)),h=server.GetCatalogItems({CatalogVersion:"Chests"}),f,c=0;c<h.Catalog.length;c++)if("FreeChest"==h.Catalog[c].ItemId){f=JSON.parse(h.Catalog[c].CustomData);break}if(void 0==f)return generateErrObj("Could not find chest with id: FreeChest in the Chests catalog, or this chest's custom data is undefined");
c=Number(f.hoursToOpen.split(",")[0]);if(isNaN(c))return generateErrObj("FreeChest open time info is invalid");h=Math.floor(Number((new Date).getTime())/1E3);c=Math.floor(h+3600*c);a[e].status=0;a[e].TimeUntilArrival=c;e=JSON.stringify(a);server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:{ChestFreeStatus:e}});f=GenerateChestBounty(currentPlayerId,"FreeChest",b,f);e=server.GetUserInventory({PlayFabId:currentPlayerId});return{Result:"OK",ChestBounty:f,FreeSlotsInfo:a,InventoryChange:e}};
handlers.purchaseBMItem=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);if(0>d.itemId||3<d.itemId)return generateFailObj("invalid item index");a=[];a.push("BMItem"+d.itemId);var a=server.GetUserInternalData({PlayFabId:currentPlayerId,Keys:a}),b=server.GetUserInventory({PlayFabId:currentPlayerId}),a=a.Data["BMItem"+d.itemId].Value.split("_"),e=b.VirtualCurrency[a[1]];5!=a.length&&generateErrObj("User Black Market corrupted. Try again tomorrow");
var c;c=2>d.itemId?"PartCards":"CarCards";var h=parseInt(a[2])+parseInt(a[3])*parseInt(a[4]),e=checkBalance(a[1],h,e,e);if("OK"!=e)return e;for(var f,g,e=0;e<b.Inventory.length;e++)if(b.Inventory[e].ItemId==a[0]&&b.Inventory[e].CatalogVersion==c){f=b.Inventory[e].ItemInstanceId;void 0===b.Inventory[e].CustomData?g={Amount:1}:void 0===b.Inventory[e].CustomData.Amount?g={Amount:1}:(g=Number(b.Inventory[e].CustomData.Amount)+1,isNaN(g)&&(g=1),g={Amount:g});server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,
ItemInstanceId:f,Data:g});break}void 0===f&&(f=[],f.push(a[0]),f=server.GrantItemsToUser({CatalogVersion:c,PlayFabId:currentPlayerId,ItemIds:f}).ItemGrantResults[0].ItemInstanceId,void 0===f?generateErrObj("grantRequest denied"):(g={Amount:1},server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:f,Data:g})));f=server.SubtractUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:a[1],Amount:h});updateCurrencySpentStatistic(a[1],h);h=a[0]+"_"+a[1]+"_"+a[2]+"_"+
(parseInt(a[3])+1)+"_"+a[4];b={};b["BMItem"+d.itemId]=h;server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:b});g=[{ItemId:a[0],CatalogVersion:c,CustomData:g}];c={};c[f.VirtualCurrency]=f.Balance;a=d.itemId+"_"+a[2]+"_"+(parseInt(a[3])+1)+"_"+a[4];e={Inventory:g,VirtualCurrency:c};return{Result:"OK",Message:"InventoryUpdate",InventoryChange:e,BMItemChange:a}};
handlers.purchaseItems=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);var b=server.GetUserInventory({PlayFabId:currentPlayerId}),e=b.VirtualCurrency.SC,c=b.VirtualCurrency.HC;switch(d.purchaseType){case "carUpgrade":return upgradeCar(d,k,b,e,c);case "partUpgrade":return upgradePart(d,k,b,e,c);case "custPurchase":for(var h=server.GetCatalogItems({CatalogVersion:"Customization"}),f,g=0,a="SC",l=0;l<h.Catalog.length;l++)if(h.Catalog[l].ItemId==d.custId){f=
h.Catalog[l];cardInfo=JSON.parse(h.Catalog[l].CustomData);g=d.custVal+",Cost";a=cardInfo[d.custVal+",Curr"];g=cardInfo[g];c=checkBalance(a,g,e,c);if("OK"!=c)return c;break}if(void 0==f)return generateErrObj("Customization does not exist in catalog.");for(var n,u,l=0;l<b.Inventory.length;l++)if(b.Inventory[l].ItemId==d.custId){n=b.Inventory[l];u=b.Inventory[l].ItemInstanceId;if(void 0!=n.CustomData&&String(d.custVal)in n.CustomData)return generateFailObj("User already has this customization.");break}if(void 0==
n){log.info("user doesn't have customization category. Granting ... ");c=[];c.push(d.custId);c=server.GrantItemsToUser({CatalogVersion:"Customization",PlayFabId:currentPlayerId,ItemIds:c});if(0==c.ItemGrantResults[0].Result)return generateErrObj("something went wrong while granting user customization class object.");u=c.ItemGrantResults[0].ItemInstanceId}c={};c[String(d.custVal)]="Owned";server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:u,Data:c});u=[{ItemId:d.custId,
CatalogVersion:"Customization",CustomData:c}];0<g?(c=server.SubtractUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:a,Amount:g}),updateCurrencySpentStatistic(a,g),a={},a[c.VirtualCurrency]=c.Balance,l={Inventory:u,VirtualCurrency:a}):l={Inventory:u};return generateInventoryChange("InventoryUpdateNewCustomization",l);case "softCurrencyPurchase":g=server.GetCatalogItems({CatalogVersion:"SoftCurrencyStore"});u=!1;for(l=a=0;l<g.Catalog.length;l++)if(g.Catalog[l].ItemId==d.packId){a=g.Catalog[l].VirtualCurrencyPrices.HC;
cardInfo=JSON.parse(g.Catalog[l].CustomData);u=!0;break}if(0==u)return generateErrObj("pack with ID: "+d.packId+" not found in catalog.");if(0>=a)return generateErrObj("pack with ID: "+d.packId+" shouldn't have negative cost.");if(a>c)return generateFailObj("Not enough HC.");c=server.SubtractUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:"HC",Amount:a});updateCurrencySpentStatistic("HC",a);g=server.AddUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:"SC",Amount:cardInfo.quantity});
a={};a[g.VirtualCurrency]=g.Balance;a[c.VirtualCurrency]=c.Balance;return generateInventoryChange("SoftCurrencyPurchased",{VirtualCurrency:a});default:log.debug("invalid purchase parameter")}};handlers.requestCurrency=function(d){d=CheckMaintenanceAndVersion(d);return"OK"!=d?generateMaintenanceOrUpdateObj(d):{VirtualCurrency:server.GetUserInventory({PlayFabId:currentPlayerId}).VirtualCurrency}};
handlers.requestInventory=function(d){d=server.GetUserInventory({PlayFabId:currentPlayerId});var k=Number(d.VirtualCurrency.SC);if(isNaN(k)||0>k)k=0;var a=Number(d.VirtualCurrency.HC);if(isNaN(a)||0>a)a=0;var b=[];b.push({StatisticName:"CurrentMoney",Version:"0",Value:k});b.push({StatisticName:"CurrentGold",Version:"0",Value:a});server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,Statistics:b});for(var k=server.GetCatalogItems({CatalogVersion:"CarCards"}),a=server.GetCatalogItems({CatalogVersion:"PartCards"}),
b=!1,e=0;e<d.Inventory.length;e++)if("CarsProgress"==d.Inventory[e].CatalogVersion){var b=!0,c=checkCarDataValidity(d.Inventory[e],k);if("PlayFabError"==c||void 0===c)return generateErrObj("PlayfabError");"OK"==c?log.debug("Data for "+d.Inventory[e].ItemId+" OK"):d.Inventory[e].CustomData=c;d.Inventory[e].CustomData.Pr=recalculateCarPr(d.Inventory[e].CustomData,d.Inventory[e].ItemId,k,a);c={};c.Pr=d.Inventory[e].CustomData.Pr;server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:d.Inventory[e].ItemInstanceId,
Data:c})}return!1===b?(d=[],d.push("FordFocus"),d=server.GrantItemsToUser({CatalogVersion:"CarsProgress",PlayFabId:currentPlayerId,ItemIds:d}),k={CarLvl:"1",EngineLvl:"0",ExhaustLvl:"0",GearboxLvl:"0",SuspensionLvl:"0"},server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:d.ItemGrantResults[0].ItemInstanceId,Data:k}),k={TiresLvl:"0",TurboLvl:"0",PaintId:"0",DecalId:"0",RimsId:"0"},server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:d.ItemGrantResults[0].ItemInstanceId,
Data:k}),k={PlatesId:"0",WindshieldId:"0",Pr:"10"},server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:d.ItemGrantResults[0].ItemInstanceId,Data:k}),generateErrObj("UserHasNoCars ... reiniting")):d};
handlers.retrieveBlackMarket=function(d,k){var a=CheckMaintenanceAndVersion(d);if(!0===d.reset&&"OK"!=a)return generateMaintenanceOrUpdateObj(a);var b=[];b.push("BMTime");for(var e=0;4>e;e++)b.push("BMItem"+e);e=server.GetUserInternalData({PlayFabId:currentPlayerId,Keys:b});if(void 0===e.Data.BMTime)return GenerateBlackMarket(currentPlayerId);var b=new Date,c=[];c.push("BlackMarketResetMinutes");c=server.GetTitleData({PlayFabId:currentPlayerId,Keys:c});if(!0===d.reset){a="HC";e=200;b=server.GetTitleData({Keys:["BlackMarketResetCost"]});
void 0!==b.Data.BlackMarketResetCost&&(e=b.Data.BlackMarketResetCost.split("_"),a=e[0],e=Number(e[1]));if(0<e){b=server.GetUserInventory({PlayFabId:currentPlayerId});if("OK"!=checkBalance(a,e,b.VirtualCurrency.SC,b.VirtualCurrency.HC))return generateFailObj("not enough money");b=server.SubtractUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:a,Amount:e});updateCurrencySpentStatistic(a,e);a=GenerateBlackMarket(currentPlayerId);e={};e[b.VirtualCurrency]=b.Balance;e={VirtualCurrency:e};
a.InventoryChange=e;return a}return GenerateBlackMarket(currentPlayerId)}return b.getTime()-parseInt(e.Data.BMTime.Value)>6E4*parseInt(c.Data.BlackMarketResetMinutes)?("OK"!=a&&GetCurrentBlackMarket(currentPlayerId,e),GenerateBlackMarket(currentPlayerId)):GetCurrentBlackMarket(currentPlayerId,e)};
handlers.rewardUsers=function(d,k){var a=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["Experience","TrophyCount"]}).Statistics,b=GetValueFromStatistics(a,"Experience",0),a=GetValueFromStatistics(a,"TrophyCount",0),e=0;0>=b&&(a=Number(a)/3E3,e=Number(Math.floor(800*a)));b=Number(b)+e;server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,Statistics:[{StatisticName:"Experience",Version:"0",Value:b}]});return b};
handlers.setMainCar=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);for(var a=server.GetUserInventory({PlayFabId:currentPlayerId}),b={},e=0;e<a.Inventory.length;e++)if(a.Inventory[e].ItemId==d.carId&&"CarsProgress"==a.Inventory[e].CatalogVersion){b.carId=a.Inventory[e].ItemId;b.carData=a.Inventory[e].CustomData;updateUserProfileInfo(currentPlayerId,b);break}};
function updateProfileCar(d,k,a){a=server.GetUserReadOnlyData({PlayFabId:a,Keys:["UserProfileInfo"]});void 0!=a.Data&&void 0!=a.Data.UserProfileInfo&&void 0!=a.Data.UserProfileInfo.Value&&JSON.parse(a.Data.UserProfileInfo.Value).CarData.carId==d.carId&&handlers.setMainCar(d,k)}
handlers.skipTutorial=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);var b=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["TrophyCount"]}),a=0;0!=b.Statistics.length&&(a=b.Statistics[0].Value);a=Number(a);0>=a&&(a=1);b=[];b.push({StatisticName:"TrophyCount",Value:a});server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,Statistics:b});return{trophies:a}};
handlers.slotChestOperation=function(d,k){var a=server.GetUserInternalData({PlayFabId:currentPlayerId,Keys:["ChestSlotsStatus"]});if(void 0==a.Data.ChestSlotsStatus)return generateErrObj("No Chest Data found!");var b=JSON.parse(a.Data.ChestSlotsStatus.Value);if(Number(d.slotIndex)>=b.length||0>Number(d.slotIndex))return generateErrObj("Invalid slot index");var e=d.operation;if("Empty"==b[Number(d.slotIndex)].status)return generateFailObjCustom("ChestSlotInfo",JSON.parse(a.Data.ChestSlotsStatus.Value));
var c=server.GetCatalogItems({CatalogVersion:"Chests"});switch(e){case "order":for(e=0;e<b.length;e++)if("Incoming"==b[e].status&&b[e].arrivalTimeStamp>Math.floor((new Date).getTime()/1E3))return generateFailObjCustom("ChestSlotInfo",JSON.parse(a.Data.ChestSlotsStatus.Value));if("Occupied"!=b[Number(d.slotIndex)].status)return generateFailObjCustom("ChestSlotInfo",JSON.parse(a.Data.ChestSlotsStatus.Value));b[Number(d.slotIndex)].status="Incoming";a=new Date;b[Number(d.slotIndex)].orderTimeStamp=Math.floor(Number(a.getTime())/
1E3);for(var h,f,e=0;e<c.Catalog.length;e++)c.Catalog[e].ItemId==b[Number(d.slotIndex)].chestId&&(f=JSON.parse(c.Catalog[e].CustomData),a=f.hoursToOpen.split(","),h="0"==b[Number(d.slotIndex)].chestLeague?Number(a[0]):Number(a[Math.min(Number(b[Number(d.slotIndex)].chestLeague)-1,a.length-1)]));log.debug("hoursToOpen: "+h);b[Number(d.slotIndex)].arrivalTimeStamp=Number(b[Number(d.slotIndex)].orderTimeStamp)+Math.floor(3600*h);if(void 0==f)return generateErrObj("Could not find chest with id: "+b[Number(d.slotIndex)].chestId+
" in the Chests catalog, or this chest's custom data is undefined");c=JSON.stringify(b);server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:{ChestSlotsStatus:c}});return f={Result:"OK",ChestSlotInfo:b};case "rush":if("Arrived"==b[Number(d.slotIndex)].status)return generateFailObjCustom("ChestSlotInfo",JSON.parse(a.Data.ChestSlotsStatus.Value));for(var g,e=0;e<c.Catalog.length;e++)c.Catalog[e].ItemId==b[Number(d.slotIndex)].chestId&&(f=JSON.parse(c.Catalog[e].CustomData),g=Number(f.priceToUnlock),
a=f.hoursToOpen.split(","),h=0==b[Number(d.slotIndex)].chestLeague?Number(a[0]):Number(a[Math.min(Number(b[Number(d.slotIndex)].chestLeague),a.length-1)]));a=new Date;c="Occupied"==b[Number(d.slotIndex)].status?1:(Number(b[Number(d.slotIndex)].arrivalTimeStamp)-Math.floor(Number(a.getTime())/1E3))/(3600*h);log.debug("interpolator: "+c);if(0>=c)b[Number(d.slotIndex)].status="Arrived",b[Number(d.slotIndex)].arrivalTimeStamp=0,f={Result:"OK",ChestSlotInfo:b};else{c=Math.floor(1+c*(g-1));log.debug("rushPrice: "+
c);f=server.GetUserInventory({PlayFabId:currentPlayerId});if(c>f.VirtualCurrency.HC)return generateErrObj("Not enough HC.");b[Number(d.slotIndex)].status="Arrived";b[Number(d.slotIndex)].arrivalTimeStamp=0;b[Number(d.slotIndex)].orderTimeStamp=1;f=server.SubtractUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:"HC",Amount:c});updateCurrencySpentStatistic("HC",c);c={};c[f.VirtualCurrency]=f.Balance;e={VirtualCurrency:c};f={Result:"OK",InventoryChange:e,ChestSlotInfo:b}}c=JSON.stringify(b);
server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:{ChestSlotsStatus:c}});return f;case "open":g=Number(d.slotIndex);for(e=0;e<c.Catalog.length;e++)if(c.Catalog[e].ItemId==b[Number(d.slotIndex)].chestId){f=JSON.parse(c.Catalog[e].CustomData);break}if(void 0==f)return generateErrObj("Could not find chest with id: "+b[Number(d.slotIndex)].chestId+" in the Chests catalog, or this chest's custom data is undefined");if("Empty"==b[g].status||"Occupied"==b[g].status||"Incoming"==b[g].status&&
b[g].arrivalTimeStamp>Math.floor((new Date).getTime()/1E3))return generateFailObjCustom("ChestSlotInfo",JSON.parse(a.Data.ChestSlotsStatus.Value));c=GenerateChestBounty(currentPlayerId,b[g].chestId,b[g].chestLeague,f);f=server.GetUserInventory({PlayFabId:currentPlayerId});a=UpdateExperience("Chests",b[g].chestId,"xpGain",0,!0);f.Experience=a;f={Result:"OK",InventoryChange:f,ChestBounty:c};b[g].chestId=null;b[g].chestLeague=0;b[g].status="Empty";b[g].orderTimeStamp=0;b[g].arrivalTimeStamp=0;c=JSON.stringify(b);
server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:{ChestSlotsStatus:c}});return f}};
function GenerateChestBounty(d,k,a,b){var e=Number(a)+Number(b.arenasAdvance),c=0,h=Number(b.maxCardStacks);k={};var f;f=b.guaranteedSC.split(",");switch(f.length){case 1:f=Number(f[0]);break;case 2:f=Number(f[0])+Math.floor(Math.random()*Math.abs(Number(f[1])-Number(f[0])));break;default:f=0}0<f&&(k.SC=f,c++);f=b.guaranteedHC.split(",");switch(f.length){case 1:f=Number(f[0]);break;case 2:f=Number(f[0])+Math.floor(Math.random()*Math.abs(Number(f[1])-Number(f[0])));break;default:f=0}0<f&&(k.HC=f,c++);
var g=server.GetCatalogItems({CatalogVersion:"CarCards"}),l=server.GetCatalogItems({CatalogVersion:"PartCards"}),n,u=[],v=[],t=[];for(f=0;f<g.Catalog.length;f++)if(n=JSON.parse(g.Catalog[f].CustomData),void 0!=n&&void 0!=n.unlockedAtRank&&!(Number(n.unlockedAtRank)>Number(e))&&void 0!=n.rarity)switch(Number(n.rarity)){case 0:u.push(g.Catalog[f].ItemId);break;case 1:v.push(g.Catalog[f].ItemId);break;case 2:t.push(g.Catalog[f].ItemId);break;default:t.push(g.Catalog[f].ItemId)}var w;n=[];var B=[],C=
[];for(f=0;f<l.Catalog.length;f++)if(w=JSON.parse(l.Catalog[f].CustomData),void 0!=w.rarity)switch(Number(w.rarity)){case 0:n.push(l.Catalog[f].ItemId);break;case 1:B.push(g.Catalog[f].ItemId);break;case 2:C.push(g.Catalog[f].ItemId);break;default:C.push(g.Catalog[f].ItemId)}g=!1;l=0;w=b.guaranteedCarsPerRarity.split(",");for(f=0;f<w.length;f++)l+=Number(w[f]);0<Number(l)&&(g=!0);var m,q,p,x,y,A;if(1==g){var z=Number(Math.floor(.55*(h-c)));0>=z&&(z=1);for(var r=0;3>r;r++)if(!(0>=Number(w[r]))){var G=
Math.floor(Number(w[r])/l*z);0>=G&&(G=1);for(f=0;f<Number(w[r]);f++){var F;switch(r){case 0:g=void 0==m?0:Number(m.length);void 0==g&&(g=0);g=g<G;F=GetRandomCard(u,e);"ERROR"!=F&&(m=AddCardToListOfStacks("CarCards",m,F,g));break;case 1:g=void 0==q?0:Number(q.length);void 0==g&&(g=0);g=g<G;F=GetRandomCard(v,e);"ERROR"!=F&&(q=AddCardToListOfStacks("CarCards",q,F,g));break;case 2:g=void 0==p?0:Number(p.length),void 0==g&&(g=0),g=g<G,F=GetRandomCard(t,e),"ERROR"!=F&&(p=AddCardToListOfStacks("CarCards",
p,F,g))}}}}void 0!=m&&(c+=m.length);void 0!=q&&(c+=q.length);void 0!=p&&(c+=p.length);l=b.partRarityDroprates.split(",");for(f=0;f<l.length;f++);w=b.carRarityDroprates.split(",");for(f=0;f<w.length;f++);for(f=0;f<Number(b.randomCardsReward);f++)if(g=c<h,70>Math.floor(100*Math.random()))switch(z=WeightedRandom(l),z){case 0:z=GetRandomCard(n,e);"ERROR"!=z&&(r=void 0==x?0:x.length,void 0==r&&(r=0),x=AddCardToListOfStacks("PartCards",x,z,g),x.length>r&&c++);break;case 1:z=GetRandomCard(B,e);"ERROR"!=
z&&(r=void 0==y?0:y.length,void 0==r&&(r=0),y=AddCardToListOfStacks("PartCards",y,z,g),y.length>r&&c++);break;case 2:z=GetRandomCard(C,e),"ERROR"!=z&&(r=void 0==A?0:A.length,void 0==r&&(r=0),A=AddCardToListOfStacks("PartCards",A,z,g),A.length>r&&c++)}else switch(z=WeightedRandom(w),z){case 0:z=GetRandomCard(u,e);"ERROR"!=z&&(r=void 0==m?0:m.length,void 0==r&&(r=0),m=AddCardToListOfStacks("CarCards",m,z,g),m.length>r&&c++);break;case 1:z=GetRandomCard(v,e);"ERROR"!=z&&(r=void 0==q?0:q.length,void 0==
r&&(r=0),q=AddCardToListOfStacks("CarCards",q,z,g),q.length>r&&c++);break;case 2:z=GetRandomCard(t,e),"ERROR"!=z&&(r=void 0==p?0:p.length,void 0==r&&(r=0),p=AddCardToListOfStacks("CarCards",p,z,g),p.length>r&&c++)}b=[];void 0!=m&&(b=b.concat(m));void 0!=q&&(b=b.concat(q));void 0!=p&&(b=b.concat(p));void 0!=x&&(b=b.concat(x));void 0!=y&&(b=b.concat(y));void 0!=A&&(b=b.concat(A));f=server.GetCatalogItems({CatalogVersion:"Balancing"});f=JSON.parse(f.Catalog[0].CustomData);a=Number(f.ArenaBonuses[Math.min(Number(a),
10)]);if(0<a)for(f=0;f<b.length;f++)b[f].CustomData.Amount=Math.floor(Number(b[f].CustomData.Amount)+a/100*Number(b[f].CustomData.Amount));void 0!=k.HC&&(k.HC=Math.floor(Number(k.HC)+a/100*Number(k.HC)),0<Number(k.HC)&&server.AddUserVirtualCurrency({PlayFabId:d,VirtualCurrency:"HC",Amount:Number(k.HC)}));void 0!=k.SC&&(k.SC=Math.floor(Number(k.SC)+a/100*Number(k.SC)),0<Number(k.SC)&&server.AddUserVirtualCurrency({PlayFabId:d,VirtualCurrency:"SC",Amount:Number(k.SC)}));a=server.GetUserInventory({PlayFabId:d});
m=!1;for(f=0;f<b.length;f++){for(p=0;p<a.Inventory.length;p++)if(m=!1,a.Inventory[p].ItemId==b[f].ItemId&&a.Inventory[p].CatalogVersion==b[f].CatalogVersion){m=void 0==a.Inventory[p].CustomData?Number(b[f].CustomData.Amount):void 0==a.Inventory[p].CustomData.Amount?Number(b[f].CustomData.Amount):isNaN(Number(a.Inventory[p].CustomData.Amount))?Number(b[f].CustomData.Amount):Number(a.Inventory[p].CustomData.Amount)+Number(b[f].CustomData.Amount);q={Amount:m};server.UpdateUserInventoryItemCustomData({PlayFabId:d,
ItemInstanceId:a.Inventory[p].ItemInstanceId,Data:q});m=!0;break}0==m&&(p=server.GrantItemsToUser({CatalogVersion:b[f].CatalogVersion,PlayFabId:d,ItemIds:[b[f].ItemId]}),q={Amount:b[f].CustomData.Amount},server.UpdateUserInventoryItemCustomData({PlayFabId:d,ItemInstanceId:p.ItemGrantResults[0].ItemInstanceId,Data:q}))}return{Inventory:b,VirtualCurrency:k}}
function grantUserChest(d,k){var a=server.GetCatalogItems({CatalogVersion:"Chests"}),b=server.GetUserInternalData({PlayFabId:d,Keys:["ChestSlotsStatus"]});if(void 0==b.Data.ChestSlotsStatus)return generateErrObj("No Chest Data found!");for(var b=JSON.parse(b.Data.ChestSlotsStatus.Value),e=-1,c=0;c<b.length;c++)if("Empty"==b[c].status){e=c;break}if(!(0>e)){log.debug("emptySlotFound: "+e);var c=server.GetPlayerStatistics({PlayFabId:d,StatisticNames:["TrophyCount"]}),h=0;0!=c.Statistics.length&&(h=c.Statistics[0].Value);
h=Number(h);h=Number(calculateLeague(h));switch(k){case "endGameNormal":for(var f,g=0,l=0,n=[],c=0;c<a.Catalog.length;c++)f=JSON.parse(a.Catalog[c].CustomData),0>=Number(f.dropChance)||(g+=10*Number(f.dropChance),f=l,l=g,n.push({chestId:a.Catalog[c].ItemId,leftRange:f,rightRange:l}));if(0>=n.length)b[e].chestId="SilverChest";else{a=Math.floor(Math.random()*g);g="SilverChest";for(c=0;c<n.length;c++)if(!(Number(n[c].rightRange)<=Number(a)||Number(n[c].leftRange)>Number(a))){g=n[c].chestId;break}b[e].chestId=
g}b[e].chestLeague=h;b[e].status="Occupied";b[e].orderTimeStamp=0;b[e].arrivalTimeStamp=0;break;case "endGameFreeWin":b[e].chestId="QuickChest";b[e].chestLeague=h;b[e].status="Occupied";b[e].orderTimeStamp=0;b[e].arrivalTimeStamp=0;break;case "tutorial":b[e].chestId="QuickChest";b[e].chestLeague=1;b[e].status="Occupied";b[e].orderTimeStamp=0;b[e].arrivalTimeStamp=0;break;default:log.debug("unexpected source, returning from grantChest");return}b=JSON.stringify(b);log.debug("updating ChestSlotsStatus: "+
b);server.UpdateUserInternalData({PlayFabId:d,Data:{ChestSlotsStatus:b}})}}
handlers.startGame=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);var b=server.GetTitleData({Key:"LeagueSubdivisions SubdivisionTrophyRanges TrophyGainRange TrophyLoseRange SubdivisionPrRanges TrophyDifferenceLimit".split(" ")}),a=server.GetPlayerStatistics({PlayFabId:currentPlayerId,StatisticNames:["TotalGames"]}).Statistics,a=GetValueFromStatistics(a,"TotalGames",0),a=Number(a)+1;1==d.debug&&log.debug("totalGamesStartedIs: "+a);var e=server.GetPlayerStatistics({PlayFabId:currentPlayerId,
StatisticNames:["TrophyCount"]}),c=0;0!=e.Statistics.length&&(c=e.Statistics[0].Value);for(var c=Number(c),h=JSON.parse(b.Data.SubdivisionTrophyRanges),f=JSON.parse(b.Data.LeagueSubdivisions),g=JSON.parse(b.Data.SubdivisionPrRanges),e=JSON.parse(b.Data.TrophyDifferenceLimit),l=Number(e.trophyReadjustRange),n=Number(e.maxDifference),u=e.subDivisionsToExclude,v=43,t=43,w,B=b.Data.TrophyGainRange.split("_"),C=b.Data.TrophyLoseRange.split("_"),e=Number(B[0]),b=Number(B[1]),B=Number(C[0]),C=Number(C[1]),
m=0;m<h.subdivisions.length;m++)if(c<Number(h.subdivisions[m])){v=m;m<h.subdivisions.length-1&&(t=m+1);break}w=Number(h.subdivisions[t])-Number(h.subdivisions[v]);0>=w&&(w=400);var q=server.GetTitleInternalData({Keys:"RecSubDivision"+v}).Data["RecSubDivision"+v],p=!1;void 0==q&&(p=!0);var x,y,A,z="noop",r="noop",m=server.GetUserInternalData({PlayFabId:currentPlayerId,Keys:["lastOpp","quitLastGame"]});y="false;";void 0!=m.Data.quitLastGame&&(y=m.Data.quitLastGame.Value);t=!1;void 0==y&&(y="false");
"true"==y&&(t=!0);if(void 0==m.Data||void 0==m.Data.lastOpp)r=z="noop";else for(y=m.Data.lastOpp.Value.split(","),m=0;m<y.length;m++)0==m&&(z=y[m]),1==m&&(r=y[m]);x=0==p?JSON.parse(q):[];var G=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];30>x.length&&(p=!0);var F=Array(x.length),H=0,q=Array(x.length);y=0;A=Array(x.length);for(var I=0,m=0;m<x.length;m++)1==p&&(G[5*Number(x[m].e)+Number(x[m].c)]=1),x[m].uId!=currentPlayerId&&(F[H]=x[m],H++,x[m].uId!=z&&(q[y]=x[m],y++,x[m].uId!=r&&(A[I]=
x[m],I++)));if(1==p){p=[];for(m=0;m<G.length;m++)0==G[m]&&p.push(m);p=p[Math.floor(Math.random()*p.length)];m=Math.floor(p/5);p%=5;r=server.GetTitleData({Keys:"MasterUser"});if(void 0!=r.Data.MasterUser&&(r=server.GetUserReadOnlyData({PlayFabId:r.Data.MasterUser,Keys:[m+"_"+p+"_RecPos",m+"_"+p+"_RecRot",m+"_"+p+"_RecHeader"]}),void 0!=r.Data&&void 0!=r.Data[m+"_"+p+"_RecPos"]&&void 0!=r.Data[m+"_"+p+"_RecRot"]&&void 0!=r.Data[m+"_"+p+"_RecHeader"])){f=!0;0==c?(grantUserChest(currentPlayerId,"tutorial"),
c=b,f=!1):c-=B;1>=c&&(c=1);var D=[],c={StatisticName:"TrophyCount",Value:c};D.push(c);c={StatisticName:"League",Value:E};D.push(c);c={StatisticName:"TotalGames",Value:a};D.push(c);server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,Statistics:D});a={trophyWin:Math.floor((Number(b)+Number(e))/2),trophyLose:Math.floor((Number(C)+Number(B))/2),quitLastGame:"true"};0==f&&(a.trophyWin=0,a.trophyLose=0);1==t&&(a.LastGameOutcome="Loss");server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:a});
return{Result:"OK",RecType:"TheStig",PosData:r.Data[m+"_"+p+"_RecPos"].Value,RotData:r.Data[m+"_"+p+"_RecRot"].Value,HeaderData:r.Data[m+"_"+p+"_RecHeader"].Value,TrophyLose:B,TrophyWin:b,Opp:"TheStig",PicTexture:null}}}if(0==H)return generateErrObj("no valid recording found for this subdivision");E=F;0<y&&(H=y,E=q);0<I&&(H=I,E=A);q=Math.floor(Math.random()*H);q>=H&&(q=H-1);y=Math.min(H,3);A=Array(y);for(m=0;m<y;m++)A[m]=0>=q?E[m]:q>=H-1?E[H-1-m]:E[q-Math.floor(y/2)+m];E=Math.floor(Math.random()*
y);y=A[E].uId;q=A[E].e;A=A[E].c;I=server.GetUserReadOnlyData({PlayFabId:y,Keys:[q+"_"+A+"_RecPos",q+"_"+A+"_RecRot",q+"_"+A+"_RecHeader"]});if(void 0==I)return generateErrObj("Did not find recording for this user: "+y);var H=server.GetPlayerCombinedInfo({PlayFabId:y,InfoRequestParameters:{GetUserAccountInfo:!0,GetUserInventory:!1,GetUserVirtualCurrency:!1,GetUserData:!1,GetUserReadOnlyData:!1,GetCharacterInventories:!1,GetCharacterList:!1,GetTitleData:!1,GetPlayerStatistics:!1}}),F=server.GetUserData({PlayFabId:y,
Keys:["PicTexture"]}).Data.PicTexture,F=void 0==F?null:F.Value,r=c,E=Number(calculateLeague(c)),p="UserGenerated",G=0<E?Number(h.subdivisions[f.leagues[E-1]]):0;x=E>=f.leagues.length-1?2*G:Number(h.subdivisions[f.leagues[E]]);1==d.debug&&log.debug("I bet it will crash after this");h=JSON.parse(I.Data[q+"_"+A+"_RecHeader"].Value);1==d.debug&&log.debug("or not");void 0!=h&&(D=h.Trophies);var D=Number(D),J=!0;1==d.debug&&log.debug("Adjusting trophies");if(void 0!=u)for(1==d.debug&&log.debug("excludedSubdivisionsFromTrophyAdjustment: "+
u),m=0;m<u.length;m++)if(v==Number(u[m])){1==d.debug&&log.debug("in excluded subdivision: "+v);J=!1;break}1==J&&Number(Math.abs(r-D))>=n&&(1==d.debug&&log.debug("generating new trophies. Reason: user trophies: "+r+" vs opponent trophies: "+D),D=r-l+Math.floor(Math.random()*l*2),h.Trophies=D,1==d.debug&&log.debug("performing stringify on recordingData header"),I.Data[q+"_"+A+"_RecHeader"].Value=JSON.stringify(h));0>=x-G?(l=C,n=e):Number(Math.abs(r-D))>Number(w)?(l=Math.floor((B+C)/2)-1+Math.floor(3*
Math.random()),n=Math.floor((b+e)/2)-1+Math.floor(3*Math.random())):(l=B+Math.floor((C-B)/2*((r-D)/(x-G)+1)),n=e+Math.floor((b-e)/2*((D-r)/(x-G)+1)));1==d.debug&&log.debug("Opponent's PR is TOO DAMN HIGH! "+h.Pr+" vs "+Number(g.subdivisions[Number(f.leagues[E-1])+1])+". You are in subdivision: "+Number(f.leagues[E-1]+1));h.Pr>Number(g.subdivisions[Number(f.leagues[E-1])+1])&&(l=Math.floor((B+C)/2)-1+Math.floor(3*Math.random()),n=Math.floor((b+e)/2)-1+Math.floor(3*Math.random()),p="MobyDick");e=!0;
0==c?(grantUserChest(currentPlayerId,"tutorial"),e=!1,c=b):(c-=Number(l),1>=c&&(c=1));D=[];c={StatisticName:"TrophyCount",Value:c};D.push(c);c={StatisticName:"League",Value:E};D.push(c);c={StatisticName:"TotalGames",Value:a};D.push(c);server.UpdatePlayerStatistics({PlayFabId:currentPlayerId,Statistics:D});a={trophyWin:n,trophyLose:l,lastOpp:y+","+z,quitLastGame:"true"};0==e&&(a.trophyWin=0,a.trophyLose=0);1==t&&(a.LastGameOutcome="Loss");server.UpdateUserInternalData({PlayFabId:currentPlayerId,Data:a});
return{Result:"OK",RecType:p,PosData:I.Data[q+"_"+A+"_RecPos"].Value,RotData:I.Data[q+"_"+A+"_RecRot"].Value,HeaderData:I.Data[q+"_"+A+"_RecHeader"].Value,TrophyLose:l,TrophyWin:n,Opp:H.InfoResultPayload.AccountInfo.TitleInfo.DisplayName,PicTexture:F}};
handlers.updateCarCust=function(d,k){var a=CheckMaintenanceAndVersion(d);if("OK"!=a)return generateMaintenanceOrUpdateObj(a);for(var b=server.GetUserInventory({PlayFabId:currentPlayerId}),e=[],c="-1",h={},f={PaintJobs:{itemOwned:"no",itemCustData:d.paintId,carItemId:"PaintId"},Decals:{itemOwned:"no",itemCustData:d.decalId,carItemId:"DecalId"},Plates:{itemOwned:"no",itemCustData:d.platesId,carItemId:"PlatesId"},Rims:{itemOwned:"no",itemCustData:d.rimsId,carItemId:"RimsId"},WindshieldText:{itemOwned:"no",
itemCustData:d.wsId,carItemId:"WindshieldId"}},a=0;a<b.Inventory.length;a++)b.Inventory[a].ItemId==d.carId&&"CarsProgress"==b.Inventory[a].CatalogVersion&&(c=b.Inventory[a].ItemInstanceId),b.Inventory[a].ItemId in f&&(f[b.Inventory[a].ItemId].itemOwned="yes",f[b.Inventory[a].ItemId].itemCustData in b.Inventory[a].CustomData?h[f[b.Inventory[a].ItemId].carItemId]=f[b.Inventory[a].ItemId].itemCustData:log.debug("user doesn't own: "+b.Inventory[a].ItemId+" "+f[b.Inventory[a].ItemId].itemCustData));if("-1"==
c)return generateFailObj("User does not own car with id: "+d.carId);for(var g in f)f.hasOwnProperty(g)&&"no"==f[g].itemOwned&&e.push(g);if(h=={})return generateFailObj("User doesn't own any of those customizations");server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:c,Data:h});updateProfileCar(d,k,currentPlayerId);g=[{ItemId:d.carId,CatalogVersion:"CarsProgress",CustomData:h}];if(0<e.length)for(e=server.GrantItemsToUser({CatalogVersion:"Customization",PlayFabId:currentPlayerId,
ItemIds:e}),b={0:"Owned"},a=0;a<e.ItemGrantResults.length;a++)server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:e.ItemGrantResults[a].ItemInstanceId,Data:b});return{Result:"OK",Message:"InventoryUpdate",InventoryChange:{Inventory:g}}};
function upgradeCar(d,k,a,b,e){for(var c=server.GetCatalogItems({CatalogVersion:"CarCards"}),h=!1,f,g=0;g<a.Inventory.length;g++)if(a.Inventory[g].ItemId==d.carId&&"CarsProgress"==a.Inventory[g].CatalogVersion){h=!0;f=a.Inventory[g];break}for(var l,g=0;g<c.Catalog.length;g++)if(c.Catalog[g].ItemId==d.carId){l=JSON.parse(c.Catalog[g].CustomData);break}if(void 0===l)return generateErrObj("CardNotFoundForCarwithID: "+d.carId+". It is possible that the carCard ID and the Car ID do not coincide. Check Playfab catalog data.");
if(!0===h){var n=parseInt(f.CustomData.CarLvl)+1;if(n>=Number(l.prPerLvl.length))return generateFailObj("Maximum pr level was reached!");var u=getObjectValueFromLevel(l,"currCostPerLvl",n),g=checkBalance(l.currType,u,b,e);if("OK"!=g)return g;b=getObjectValueFromLevel(l,"cardCostPerLvl",n);f.CustomData.CarLvl=n;for(var h=!1,v,g=0;g<a.Inventory.length;g++)if(a.Inventory[g].ItemId==d.carId&&"CarCards"==a.Inventory[g].CatalogVersion){h=!0;try{if(void 0===a.Inventory[g].CustomData)return generateFailObj("Insufficient cards, CusotmData undefined");
if(void 0===a.Inventory[g].CustomData.Amount)return generateFailObj("Insufficient cards, CusotmData.Amount udnefined");if(Number(a.Inventory[g].CustomData.Amount)>=b)a.Inventory[g].CustomData.Amount-=b,v={Amount:a.Inventory[g].CustomData.Amount},server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:a.Inventory[g].ItemInstanceId,Data:v});else return generateFailObj("Insufficient cards for real: "+a.Inventory[g].CustomData.Amount+" vs "+b)}catch(w){return generateFailObj("Insufficient cards")}break}if(!1===
h)return generateFailObj("No cards found");a=recalculateCarPr(f.CustomData,f.ItemId,c,void 0);g={CarLvl:n,Pr:a};server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:f.ItemInstanceId,Data:g});updateProfileCar(d,k,currentPlayerId);var t;0<u&&(t=server.SubtractUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:l.currType,Amount:u}),updateCurrencySpentStatistic(l.currType,u));v=[{ItemId:d.carId,CatalogVersion:"CarCards",CustomData:v},{ItemId:d.carId,CatalogVersion:"CarsProgress",
CustomData:g}];a={};g={Inventory:v};void 0!=t&&(a[t.VirtualCurrency]=t.Balance,g.VirtualCurrency=a);g.Experience=UpdateExperience("Balancing","BalancingItem","Car_"+l.rarity,n,!0);return generateInventoryChange("InventoryUpdate",g)}h=!1;for(g=0;g<a.Inventory.length;g++)if(a.Inventory[g].ItemId==d.carId&&"CarCards"==a.Inventory[g].CatalogVersion){h=!0;try{if(void 0===a.Inventory[g].CustomData)return generateFailObj("Insufficient cards, CustomData null");if(void 0===a.Inventory[g].CustomData.Amount)return generateFailObj("Insufficient cards, CustomData.Amount null");
if(Number(a.Inventory[g].CustomData.Amount)>=Number(l.cardCostPerLvl[1]))u=a.Inventory[g].ItemInstanceId,a.Inventory[g].CustomData.Amount-=l.cardCostPerLvl[1],v={Amount:a.Inventory[g].CustomData.Amount};else return generateFailObj("Insufficient cards: "+a.Inventory[g].CustomData.Amount+" vs "+l.cardCostPerLvl[1]+".")}catch(w){return generateFailObj("Insufficient cards: "+w)}break}if(0==h)return generateFailObj("No cards found");g=checkBalance(l.currType,l.currCostPerLvl[1],b,e);if("OK"!=g)return g;
f=[];f.push(d.carId);f=server.GrantItemsToUser({CatalogVersion:"CarsProgress",PlayFabId:currentPlayerId,ItemIds:f});if(!1===f.ItemGrantResults[0].Result)return log.error("Something went wrong while giving user the item, refunding cards"),generateFailObj("Something went wrong while giving user the item, refunding cards.");server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:u,Data:v});0<l.currCostPerLvl[1]&&(t=server.SubtractUserVirtualCurrency({PlayFabId:currentPlayerId,
VirtualCurrency:l.currType,Amount:l.currCostPerLvl[1]}),updateCurrencySpentStatistic(l.currType,l.currCostPerLvl[1]));g={CarLvl:"1",EngineLvl:"0",ExhaustLvl:"0",GearboxLvl:"0",SuspensionLvl:"0"};server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:f.ItemGrantResults[0].ItemInstanceId,Data:g});g={TiresLvl:"0",TurboLvl:"0",PaintId:l.defaultPaintID,DecalId:"0",RimsId:"0"};server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:f.ItemGrantResults[0].ItemInstanceId,
Data:g});g={PlatesId:"0",WindshieldId:"0",Pr:Number(l.basePr)+l.prPerLvl[1]};server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:f.ItemGrantResults[0].ItemInstanceId,Data:g});c=f=!1;for(g=0;g<a.Inventory.length;g++)if("PaintJobs"==a.Inventory[g].ItemId){c=!0;void 0!=a.Inventory[g].CustomData?l.defaultPaintID in a.Inventory[g].CustomData?f=!0:(n={},n[l.defaultPaintID]="Owned"):(n={},n[l.defaultPaintID]="Owned");void 0!=n&&server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,
ItemInstanceId:a.Inventory[g].ItemInstanceId,Data:n});break}0==c&&(paintToGive=[],paintToGive.push("PaintJobs"),a=server.GrantItemsToUser({CatalogVersion:"Customization",PlayFabId:currentPlayerId,ItemIds:paintToGive}),n={},n[l.defaultPaintID]="Owned",server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:a.ItemGrantResults[0].ItemInstanceId,Data:n}));g={CarLvl:"1",EngineLvl:"0",ExhaustLvl:"0",GearboxLvl:"0",SuspensionLvl:"0",TiresLvl:"0",TurboLvl:"0",PaintId:l.defaultPaintID,
DecalId:"0",RimsId:"0",PlatesId:"0",WindshieldId:"0",Pr:Number(l.basePr)+l.prPerLvl[1]};v=[{ItemId:d.carId,CatalogVersion:"CarCards",CustomData:v},{ItemId:d.carId,CatalogVersion:"CarsProgress",CustomData:g}];0==f&&(a={},a[l.defaultPaintID]="Owned",v.push({ItemId:"PaintJobs",CatalogVersion:"Customization",CustomData:a}));a={};g={Inventory:v};void 0!=t&&(a[t.VirtualCurrency]=t.Balance,g.VirtualCurrency=a);updateProfileCar(d,k,currentPlayerId);g.Experience=UpdateExperience("Balancing","BalancingItem",
"Car_"+l.rarity,1,!0);return generateInventoryChange("InventoryUpdateNewCar",g)}
function upgradePart(d,k,a,b,e){for(var c=server.GetCatalogItems({CatalogVersion:"CarsProgress"}),h=!1,f=0;f<c.Catalog.length;f++)if(c.Catalog[f].ItemId==d.carId){h=!0;break}if(!1===h)return generateErrObj("car with ID: "+d.carId+" not found in catalog.");for(var c=server.GetCatalogItems({CatalogVersion:"PartCards"}),h=!1,g,f=0;f<c.Catalog.length;f++)if(c.Catalog[f].ItemId==d.partId){g=JSON.parse(c.Catalog[f].CustomData);h=!0;break}if(0==h)return generateErrObj("part with ID: "+d.partId+" not found in catalog.");
for(var h=!1,l,f=0;f<a.Inventory.length;f++)if(a.Inventory[f].ItemId==d.carId&&"CarsProgress"==a.Inventory[f].CatalogVersion){h=!0;l=a.Inventory[f];break}if(!1===h)return generateFailObj("car with ID: "+d.carId+" not found in user inventory.");for(var n=!1,h=0,u={},f=0;f<a.Inventory.length;f++)if(a.Inventory[f].ItemId==d.partId&&"PartCards"==a.Inventory[f].CatalogVersion){var n=!0,v={Exhaust:"ExhaustLvl",Engine:"EngineLvl",Gearbox:"GearboxLvl",Suspension:"SuspensionLvl",Tires:"TiresLvl",Turbo:"TurboLvl"},
h=parseInt(l.CustomData[v[d.partId]])+1;if(h>=Number(g.prPerLvl.length))return generateFailObj("Maximum pr level was reached!");var t=getObjectValueFromLevel(g,"cardCostPerLvl",h),w=getObjectValueFromLevel(g,"currCostPerLvl",h);u[v[d.partId]]=h;l.CustomData[v[d.partId]]=h;var B;b=checkBalance(g.currType,w,b,e);if("OK"!=b)return b;try{if(void 0!==a.Inventory[f].CustomData&&void 0!==a.Inventory[f].CustomData.Amount&&a.Inventory[f].CustomData.Amount>=t)a.Inventory[f].CustomData.Amount-=t,B={Amount:a.Inventory[f].CustomData.Amount},
server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,ItemInstanceId:a.Inventory[f].ItemInstanceId,Data:B});else return generateFailObj("Insufficient cards")}catch(m){return generateFailObj("Insufficient cards")}break}if(0==n)return generateFailObj("Part not found");var C;0<w&&(C=server.SubtractUserVirtualCurrency({PlayFabId:currentPlayerId,VirtualCurrency:g.currType,Amount:w}),updateCurrencySpentStatistic(g.currType,w));f=recalculateCarPr(l.CustomData,l.ItemId,void 0,c);u.Pr=f;server.UpdateUserInventoryItemCustomData({PlayFabId:currentPlayerId,
ItemInstanceId:l.ItemInstanceId,Data:u});l={};f={Inventory:[{ItemId:d.partId,CatalogVersion:"PartCards",CustomData:B},{ItemId:d.carId,CatalogVersion:"CarsProgress",CustomData:u}]};void 0!==C&&(l[C.VirtualCurrency]=C.Balance,f.VirtualCurrency=l);updateProfileCar(d,k,currentPlayerId);f.Experience=UpdateExperience("Balancing","BalancingItem","Parts_"+g.rarity,h,!0);return generateInventoryChange("InventoryUpdatePart",f)}
handlers.worthlessScript=function(d,k){var a=server.GetUserData({PlayFabId:"B730B2C5BD143660",Keys:["PicTexture"]}).Data.PicTexture.Value,b=server.GetTitleInternalData({Keys:["RecSubDivision1"]}).Data.RecSubDivision1;log.debug("recPool: "+b);for(var b=JSON.parse(b),e=0;e<b.length;e++)server.UpdateUserData({PlayFabId:b[e].uId,Data:{PicTexture:a}})};
