handlers.buyChest = function(args, context)
{
  var userInventoryObject=server.GetUserInventory(
  {
    PlayFabId:currentPlayerId
  }
  );
  var bO = checkBalance(args.curr, args.cost, userInventoryObject.VirtualCurrency.SC, userInventoryObject.VirtualCurrency.HC);
  if(bO != "OK") return generateFailObj("not enough money");
  if(args.cost > 0)
  {
    var subtractUserCurrencyResult = server.SubtractUserVirtualCurrency(
    {
      PlayFabId: currentPlayerId,
      VirtualCurrency : args.curr,
      Amount: args.cost
    }
    );
    var cU = {};
    cU[subtractUserCurrencyResult.VirtualCurrency] = subtractUserCurrencyResult.Balance;
    var i =
             {
               VirtualCurrency: cU
             };
    var r = {
           Result: "OK",
           Message: "ChestBought",
           InventoryChange:i
         };
    return r;
  }
  else
  {
        var q = {
           Result: "OK",
           Message: "ChestBought",
           InventoryChange:{}
         };
    return q;
  }
};
