// WE CALL THIS ONCE
handlers.endSeason = function(args, context)
{
	//let's get the end game variables
	var endGameData = server.GetTitleData(
	{
		Keys : ["EndSezonObject"]
	});
	var endGameDataParsed;
	var endGameRewardArray;
	try
	{
		endGameDataParsed = JSON.parse(endGameData.Data.EndSezonObject);
		//log.debug("endGameDataParsed: " + endGameDataParsed);
		endGameRewardArray = endGameDataParsed.endSezonRewards;
	}
	catch(err)
	{
		log.debug('err: ' + err);
		return;
	}
	//let's get the users that receive chests
	var leaderboardData;
	if(Number(endGameRewardArray.length) > 0)
		leaderboardData = server.GetLeaderboard(
		{
			StatisticName : "TrophyCount",
			StartPosition : 0,
			MaxResultsCount : Number(endGameRewardArray.length)
		});

	if(leaderboardData == undefined) return;
	var arrayOfRewardees = new Array(leaderboardData.Leaderboard.length);
	for(var i = 0; i < leaderboardData.Leaderboard.length; i++)
	{
		arrayOfRewardees[i] = leaderboardData.Leaderboard[i];
		server.UpdateUserReadOnlyData(
		{
			PlayFabId : arrayOfRewardees[i].PlayFabId,
			Data : {"EndSeasonChest" : endGameRewardArray[i]}
		});
	}

}
//W CALL THIS FOR EACH USER
handlers.endSeasonUser = function(args, context)
{
	var endSeasonData = 
	{
		"didClaim" : true,
		"scReceived" : 0,
		"hcReceived" : 0,
		"previousTrophies" : 0,
		"currentTrophies" : 0
	};
	//let's get the end game variables
	var endGameData = server.GetTitleData(
	{
		Keys : ["EndSezonObject", "SubdivisionTrophyRanges"]
	});
	try
	{
		var endGameDataParsed = JSON.parse(endGameData.Data.EndSezonObject);
		var trophyData = server.GetPlayerStatistics(
		{
			PlayFabId : currentPlayerId,
			StatisticNames : ["TrophyCount"]
		}).Statistics;
		var currentTrophies = Number(trophyData[0].Value);
		var arrTemp = JSON.parse(endGameData.Data.SubdivisionTrophyRanges).subdivisions;
		var resetTrophiesValue = arrTemp[arrTemp.length - 1];
		resetTrophiesValue = Number(resetTrophiesValue) + 1; // i.e. 4001
		var scToGive = Math.floor(Number(endGameDataParsed.scConversionRate) * (currentTrophies - resetTrophiesValue));
		var hcToGive = Math.floor(Number(endGameDataParsed.hcConversionRate) * (currentTrophies - resetTrophiesValue));
		endSeasonData = 
		{
			"didClaim" : false,
			"scReceived" : scToGive,
			"hcReceived" : hcToGive,
			"previousTrophies" : currentTrophies,
			"currentTrophies" : resetTrophiesValue
		};

		server.UpdatePlayerStatistics(
		{
			PlayFabId : currentPlayerId,
			Statistics : [{StatisticName : "TrophyCount", Value: resetTrophiesValue}]
		});

		if(scToGive > 0)
			server.AddUserVirtualCurrency(
			{
				PlayFabId : currentPlayerId,
				VirtualCurrency : "SC",
				Amount : scToGive
			});
		if(hcToGive > 0)
			server.AddUserVirtualCurrency(
			{
				PlayFabId : currentPlayerId,
				VirtualCurrency : "HC",
				Amount : hcToGive
			});
	}
	catch(err)
	{
		log.debug('err: ' + err);
		//return;
	}

	server.UpdateUserReadOnlyData(
	{
		PlayFabId : currentPlayerId,
		Data : {"EndSeasonReward" : JSON.stringify(endSeasonData)}
	});
}

//sets claim status from EndSeasonReward to true
//if there exists an end season chest @ EndSeasonChest open it and send the data to the client

handlers.claimEndSeasonReward = function(args, context)
{
	//let's see if the user was legend by checking for the existence of EndSeasonReward entry
	try
	{
		var userData = server.GetUserReadOnlyData(
		{
			PlayFabId : currentPlayerId,
			Keys : ["EndSeasonReward", "EndSeasonChest"]
		});
		if(userData.Data.EndSeasonReward == undefined) return generateFailObj("Nothing to claim");
		var updateObj = JSON.parse(userData.Data.EndSeasonReward);
		updateObj.didClaim = true;
		server.UpdateUserReadOnlyData(
		{
			PlayFabId : currentPlayerId,
			Data : {"EndSeasonReward" : JSON.stringify(updateObj)}
		})

		if(userData.Data.EndSeasonChest == undefined) return {Result : "OK", Message : "noChest"};
		var chestId = JSON.parse(userData.Data.EndSeasonChest);
		if(chestId == null) return {Result : "OK", Message : "noChest"};

		//looks like we have a chest. Let's get its data from the catalog
		var catalogData = server.GetCatalogItems({CatalogVersion : "Chests"});

		var chestInfo;
		for(var i = 0; i < catalogData.Catalog.length; i++)
		{
			if(catalogData.Catalog[i].ItemId == chestId)
			{
				chestInfo = JSON.parse(catalogData.Catalog[i].CustomData);
				break;
			}
		}
		if(chestInfo == undefined) return generateErrObj("Could not find chest with id: " + chestId + " in the Chests catalog, or this chest's custom data is undefined");		

		var chestBounty = GenerateChestBounty(currentPlayerId,chestId, 10, chestInfo);

		var outInventory = server.GetUserInventory({PlayFabId: currentPlayerId});

		var returnObject = {
				Result : "OK",
				InventoryChange: outInventory,
				ChestBounty : chestBounty 
			}
		return r
	}
	catch(err)
	{
		log.debug("err: " + err);
		return generateErrObj("something went wrong: " + err);
	}
}
