handlers.requestInventory = function(args)
{
  var debugMode = false;
  if(args != undefined) debugMode = args.debug;
  if(debugMode == false) //debug mode bypasses maintenance
  {
      if(CheckMaintenance() == "true") return generateMaintenanceObj();
  }
  var userInventoryObject = server.GetUserInventory(
  {
    PlayFabId: currentPlayerId,
  }
  );
  //get catalog data for pr calculation
    var carCardsCatalog = server.GetCatalogItems(
         {
           CatalogVersion : "CarCards"
         }
         );
    var partCardsCatalog = server.GetCatalogItems(
       {
         CatalogVersion : "PartCards"
       }
       );
  var hasCars = false;
  for(var i = 0; i < userInventoryObject.Inventory.length; i++)
  {
    if(userInventoryObject.Inventory[i].CatalogVersion == "CarsProgress")
    {
      hasCars = true;
      var check = checkCarDataValidity(userInventoryObject.Inventory[i], carCardsCatalog);
      //log.debug("check " + check);
      if((check == "PlayFabError") || (check === undefined)) return generateErrObj("PlayfabError");
      else if(check == "OK") log.debug("Data for " + userInventoryObject.Inventory[i].ItemId + " OK");
           else userInventoryObject.Inventory[i].CustomData = check;
      userInventoryObject.Inventory[i].CustomData.Pr = recalculateCarPr(userInventoryObject.Inventory[i].CustomData, userInventoryObject.Inventory[i].ItemId, carCardsCatalog, partCardsCatalog);
      var d = {};
      d["Pr"] = userInventoryObject.Inventory[i].CustomData.Pr;
      server.UpdateUserInventoryItemCustomData( // if this doesn't happen it's still fine; we might actually be able to skip this entirely
      {
        PlayFabId: currentPlayerId,
        ItemInstanceId: userInventoryObject.Inventory[i].ItemInstanceId,
        Data: d
      }
      );
    }
  }
  if(hasCars === false)
    {
      var carsToGive = [];
      carsToGive.push("FordFocus");
      var carRequest = server.GrantItemsToUser(
      {
        CatalogVersion : "CarsProgress",
        PlayFabId: currentPlayerId,
        ItemIds : carsToGive
      }
      );
      var CarData = {"CarLvl" : "1","EngineLvl" : "0","ExhaustLvl" : "0","GearboxLvl" : "0","SuspensionLvl" : "0"};
      server.UpdateUserInventoryItemCustomData(
      {
        PlayFabId: currentPlayerId,
        ItemInstanceId: carRequest.ItemGrantResults[0].ItemInstanceId,
        Data: CarData
      }
      );
      CarData = {"TiresLvl" : "0","TurboLvl" : "0","PaintId" : "0","DecalId" : "0","RimsId" : "0"};
      server.UpdateUserInventoryItemCustomData(
      {
        PlayFabId: currentPlayerId,
        ItemInstanceId: carRequest.ItemGrantResults[0].ItemInstanceId,
        Data: CarData
      }
      );
      CarData = {"PlatesId" : "0","WindshieldId" : "0","Pr" : "10"};
      server.UpdateUserInventoryItemCustomData(
      {
        PlayFabId: currentPlayerId,
        ItemInstanceId: carRequest.ItemGrantResults[0].ItemInstanceId,
        Data: CarData
      }
      );
      return generateErrObj("UserHasNoCars ... reiniting");
    }
  return userInventoryObject;
};
