handlers.setMainCar = function(args, context)
{
	//var mC = CheckMaintenanceAndVersion(args);
  //	if(mC != "OK") return generateMaintenanceOrUpdateObj(mC);

  	var userInventoryObject = server.GetUserInventory(
    {
      PlayFabId: currentPlayerId
    }
  	);
  	var mainCarInfo;
 	for(var i = 0; i < userInventoryObject.Inventory.length; i++)
 	{
  		if((userInventoryObject.Inventory[i].ItemId == args.carId) && (userInventoryObject.Inventory[i].CatalogVersion == "CarsProgress"))
  		{
        log.debug("BEFORE: mainCarInfo: " + " carId: " + userInventoryObject.Inventory[i].ItemId + " carData: " + userInventoryObject.Inventory[i].CustomData);
  			mainCarInfo["carId"] = userInventoryObject.Inventory[i].ItemId;
  			mainCarInfo["carData"] = userInventoryObject.Inventory[i].CustomData;
        log.debug("AFTER: mainCarInfo: " + " carId: " + mainCarInfo.carId + " carData: " + mainCarInfo.carData);
  			updateUserProfileInfo(currentPlayerId, mainCarInfo);
  			break;
  		}
    }
}
