// matchmaking code
handlers.updateTrophyCount = function(args, context) {
  var t = 0;
  var ps=server.GetPlayerStatistics(
  {
     PlayFabId: currentPlayerId,
     StatisticNames: ["TrophyCount"]
  });
  if(ps.Statistics.length !== 0)
  {
    t = ps.Statistics[0].Value;
  }
  if(args.val == "rStart") t-=30;
  if(t < 0) t=0;
  if(args.val == "rWin") t+=60;
  if(args.val == "rLose") return {val:t};
  var suArray = [];
  var su = {StatisticName : "TrophyCount", Version : "0", Value: t};
  suArray.push(su);
  var updateRequest = server.UpdatePlayerStatistics(
  {
    PlayFabId: currentPlayerId,
    Statistics: suArray
  }
  );
  if(args.val == "rWin") return {val:t};
};
