handlers.worthlessScript = function(args, context)
{
	//get norbi's picture 
	  var oppTexture = server.GetUserData(
	  {
	    PlayFabId:"A6ACA1A5111DA9C1",
	    Keys : ["PicTexture"]
	  }).Data.PicTexture.Value;


	  	//get all players in RecSubdivision1
		var td = server.GetTitleInternalData(
		{
			Keys : ["RecSubdivision1"]
		});
		var recPool = td.Data["RecSubdivision1"];
		var recArray = JSON.parse(recPool);
		for(var i = 0; i < recArray.length; i++)
		{
				  //set face to norbi
		  var setFace = server.UpdateUserData(
		  {
		  	PlayFabId: recArray[i].uId,
		  	Data : {"PicTexture" : oppTexture }
		  });
		}
}
