function checkCarDataValidity(inventoryCarData, carCardsCatalog)
{
  if(inventoryCarData.CustomData == undefined)
  {
    try
    {
      var CarData = {
        "CarLvl" : "1",
        "EngineLvl" : "0",
        "ExhaustLvl" : "0",
        "GearboxLvl" : "0",
        "SuspensionLvl" : "0"
      };

      server.UpdateUserInventoryItemCustomData(
        {
          PlayFabId: currentPlayerId,
          ItemInstanceId: inventoryCarData.ItemInstanceId,
          Data: CarData
        }
      );
      CarData = {
        "TiresLvl" : "0",
        "TurboLvl" : "0",
        "PaintId" : "0",
        "DecalId" : "0",
        "RimsId" : "0"
      };
      server.UpdateUserInventoryItemCustomData(
        {
          PlayFabId: currentPlayerId,
          ItemInstanceId: inventoryCarData.ItemInstanceId,
          Data: CarData
        }
      );
      var pr = 0;
      for(var i =0; i < carCardsCatalog.Catalog.length; i++)
      {
        if(carCardsCatalog.Catalog[i].ItemId == inventoryCarData.ItemId)
        {
          var carCardInfo = JSON.parse(carCardsCatalog.Catalog[i].CustomData);
          pr = parseInt(carCardInfo.basePr);
          break;
        }
      }
      CarData = {
        "PlatesId" : "0",
        "WindshieldId" : "0",
        "Pr" : pr
      };
      server.UpdateUserInventoryItemCustomData(
        {
          PlayFabId: currentPlayerId,
          ItemInstanceId: inventoryCarData.ItemInstanceId,
          Data: CarData
        }
      );
    }
    catch(err)
    {
      return "PlayFabError";
    }
    var newData = {
      "CarLvl" : "1",
      "EngineLvl" : "0",
      "ExhaustLvl" : "0",
      "GearboxLvl" : "0",
      "SuspensionLvl" : "0",
      "TiresLvl" : "0",
      "TurboLvl" : "0",
      "PaintId" : "0",
      "DecalId" : "0",
      "RimsId" : "0" ,
      "PlatesId" : "0",
      "WindshieldId" : "0",
      "Pr" : pr
    };
    return newData;
  }
  return "OK";
}
function generateFailObj(mess)
{
  var retObj = {
    Result: "Failed",
    Message: mess
  };
  return retObj;
}

function generateErrObj(mess)
{
  var retObj = {
    Result: "Error",
    Message: mess
  };
  return retObj;
}

function CheckMaintenance()
{
    var maintenanceData = server.GetTitleData(
    {
      Key: ["Maintenance"]
    }
    );
    if(maintenanceData.Data["Maintenance"]) return maintenanceData.Data["Maintenance"];
    else return "true";
}

function generateMaintenanceObj()
{
  var retObj = {
    Result: "Maintenance",
    Message: "Servers are temporarily offline"
  };
  return retObj;
}

function generateInventoryChange(mess, inventory)
{
  var r = {
    Result: "OK",
    Message: mess,
    InventoryChange:inventory
  };
  return r;
}

function checkBalance(currType, cost, userSCBalance, userHCBalance)
{
  if(currType == "SC")
  {
    if(userSCBalance < cost)
    return generateFailObj("NotEnoughSC");
  }
  else
  {
    if(userHCBalance < cost)
    return generateFailObj("NotEnoughHC");
  }
  return "OK";
}

function calculateLeague(currentTrophies)
{
  var league = 1;
  var td = server.GetTitleData(
    {
      Keys : ["LeagueSubdivisions", "SubdivisionTrophyRanges"]
    });
    if(td.Data["LeagueSubdivisions"] == undefined) return league;
    if(td.Data["SubdivisionTrophyRanges"] == undefined) return league;
    var leaguesSubdivisions = JSON.parse(td.Data.LeagueSubdivisions);
    var leaguesSubdivisionsParsed = leaguesSubdivisions.leagues;
    var sdvtr = JSON.parse(td.Data.SubdivisionTrophyRanges);
    var sdvtrParsed = sdvtr.subdivisions;

    for(var i = 0; i < leaguesSubdivisionsParsed.length; i++)
    {
      if(Number(currentTrophies) > Number(sdvtrParsed[leaguesSubdivisionsParsed[i]]))
      continue;
      return i;
    }
  }

  function recalculateCarPr(CarData, carId, _carCardsCatalog, _partsCardCatalog)
  {
    var pr = 0;
    var carCardsCatalog;
    if(_carCardsCatalog === undefined)
    {
      carCardsCatalog = server.GetCatalogItems(
        {
          CatalogVersion : "CarCards"
        }
      );
    }
    else
    {
      carCardsCatalog = _carCardsCatalog;
    }
    for(var i = 0; i < carCardsCatalog.Catalog.length; i++)
    {
      if(carCardsCatalog.Catalog[i].ItemId == carId)
      {
        var carCardInfo = JSON.parse(carCardsCatalog.Catalog[i].CustomData);
        pr = parseInt(carCardInfo.basePr) + getObjectValueFromLevel(carCardInfo, "prPerLvl", CarData.CarLvl);
        break;
      }
    }

    //calcualte pr based on each part level
    var partCardsCatalog;
    if(_partsCardCatalog === undefined)
    {
      partCardsCatalog = server.GetCatalogItems(
        {
          CatalogVersion : "PartCards"
        }
      );
    }
    else
    {
      partCardsCatalog = _partsCardCatalog;
    }

    var tempDict =
    {
      Exhaust: CarData.ExhaustLvl,
      Engine: CarData.EngineLvl,
      Gearbox: CarData.GearboxLvl,
      Suspension: CarData.SuspensionLvl,
      Tires: CarData.TiresLvl,
      Turbo: CarData.TurboLvl
    };
    var partCardInfo;
    for(i = 0; i < partCardsCatalog.Catalog.length; i++) //refactored
    {
      partCardInfo = JSON.parse(partCardsCatalog.Catalog[i].CustomData);
      pr += getObjectValueFromLevel(partCardInfo, "prPerLvl", Number(tempDict[partCardsCatalog.Catalog[i].ItemId]));
    }
    return pr;
  }

  function GenerateBlackMarket(currentPlayerId)
  {
    //getting user league
    var league = 1;
    var ps=server.GetPlayerStatistics(
      {
        PlayFabId: currentPlayerId,
        StatisticNames: ["League"]
      });
    
      if(ps.Statistics.length != 0)
      {
        league = ps.Statistics[0].Value.toString();
      }
      if(Number(league) <= 0) league = 1; // clamped
      //getting parts
      var partsCatalog = server.GetCatalogItems(
        {
          CatalogVersion : "PartCards"
        }
      );
      //getting bias numbers for rare, common and epic chance
      var tK = ["BlackMarketResetMinutes", "BlackMarketRarityBias"];
      var tData = server.GetTitleData(
        {
          PlayFabId : currentPlayerId,
          Keys : tK
        }
      );
      var bias = tData.Data.BlackMarketRarityBias;
      var biasParsed = JSON.parse(bias);
      //let's create a common parts list, a rare parts list and an epic parts list
      var partCardParsed;
      var commonParts = [];
      var rareParts = [];
      var epicParts = [];
      for(var i = 0; i < partsCatalog.Catalog.length; i++)
      {
        partCardParsed = JSON.parse(partsCatalog.Catalog[i].CustomData)
        if(partCardParsed == undefined) return generateErrObj("Part card " + partsCatalog.Catalog[i].ItemId + " has no custom data.");
        if(partCardParsed.rarity == 0) commonParts.push(partsCatalog.Catalog[i].ItemId + "_" + partCardParsed.BMCurrType + "_" + partCardParsed.BMbasePrice + "_" + 0 + "_" + partCardParsed.BMpriceIncrPerBuy);
        if(partCardParsed.rarity == 1) rareParts.push(partsCatalog.Catalog[i].ItemId + "_" + partCardParsed.BMCurrType + "_" + partCardParsed.BMbasePrice + "_" + 0 + "_" + partCardParsed.BMpriceIncrPerBuy);
        if(partCardParsed.rarity == 2) epicParts.push(partsCatalog.Catalog[i].ItemId + "_" + partCardParsed.BMCurrType + "_" + partCardParsed.BMbasePrice + "_" + 0 + "_" + partCardParsed.BMpriceIncrPerBuy);
      }

      var dataToUpdate = {};
      var d = new Date();
      dataToUpdate["BMTime"] = d.getTime();
      //get first part. It is always common
      var part0Index = Math.floor(Math.random() * commonParts.length);
      dataToUpdate["BMItem0"] = commonParts[part0Index];
      if(commonParts.length >= 2) commonParts.splice(part0Index, 1);
      //generate second car card

      var searchArray = commonParts;
      if(Math.floor(Math.random() * 100) < Number(biasParsed.parts[2])) //biasParsed.parts[2]% chance to be the epic card
        searchArray = epicParts;
      else 
      {
        var newPerc = Number(biasParsed.parts[0]) + Number(biasParsed.parts[1]);
        if (Math.floor(Math.random() * newPerc) >= Number(biasParsed.parts[0])) // this means that it's going to be rare
        {
          searchArray = rareParts;
        }
      }
      var part1Index = Math.floor(Math.random() * searchArray.length);
      dataToUpdate["BMItem1"] = searchArray[part1Index];
      //getting car cards
      var carsCatalog = server.GetCatalogItems(
        {
          CatalogVersion : "CarCards"
        }
      );
      var carCardParsed;
      var commonIndexes = [];
      var rareIndexes = [];
      var epicIndexes = [];
      for(var i = 0; i < carsCatalog.Catalog.length; i++)
      {
        carCardParsed = JSON.parse(carsCatalog.Catalog[i].CustomData)
        if(carCardParsed == undefined) return generateErrObj("Car card " + carsCatalog.Catalog[i].ItemId + " has no custom data.");
        if(Number(carCardParsed.unlockedAtRank) >= (Number(league) + 1)) continue;
        if(carCardParsed.rarity == "0") commonIndexes.push(carsCatalog.Catalog[i].ItemId + "_" + carCardParsed.BMCurrType + "_" + carCardParsed.BMbasePrice + "_" + 0 + "_" + carCardParsed.BMpriceIncrPerBuy);
        if(carCardParsed.rarity == "1") rareIndexes.push(carsCatalog.Catalog[i].ItemId + "_" + carCardParsed.BMCurrType + "_" + carCardParsed.BMbasePrice + "_" + 0 + "_" + carCardParsed.BMpriceIncrPerBuy);
        if(carCardParsed.rarity == "2") epicIndexes.push(carsCatalog.Catalog[i].ItemId + "_" + carCardParsed.BMCurrType + "_" + carCardParsed.BMbasePrice + "_" + 0 + "_" + carCardParsed.BMpriceIncrPerBuy);
      }
      var carIdx = Math.floor(Math.random() * commonIndexes.length);
      dataToUpdate["BMItem2"] = commonIndexes[carIdx];
      if(commonIndexes.length >= 2) commonIndexes.splice(carIdx, 1);

      if(rareIndexes.length <= 0)
      {
        if(epicIndexes.length <= 0)
          {
            rareIndexes = commonIndexes;
            epicIndexes = commonIndexes;
          }
          else
          {
            rareIndexes = epicIndexes;
          }
      }
      if(epicIndexes.length <= 0)
      {
        epicIndexes = rareIndexes;
      }

      var carSearchArray = commonIndexes;
      if(Math.floor(Math.random() * 100) < Number(biasParsed.cars[2])) //biasParsed.cars[2]% chance to be the epic card
        carSearchArray = epicIndexes;
      else 
      {
        var newPerc = Number(biasParsed.cars[0]) + Number(biasParsed.cars[1]);
        if (Math.floor(Math.random() * newPerc) >= Number(biasParsed.cars[0])) // this means that it's going to be rare
        {
          carSearchArray = rareIndexes;
        }
      }

      carIdx = Math.floor(Math.random() * carSearchArray.length);
      dataToUpdate["BMItem3"] = carSearchArray[carIdx];

      server.UpdateUserInternalData(
        {
          PlayFabId : currentPlayerId,
          Data : dataToUpdate
        }
      );
      dataToUpdate["BMTime"] = parseInt(tData.Data.BlackMarketResetMinutes) * 60;
      return dataToUpdate;
    }

    function GetCurrentBlackMarket(currentPlayerId, getInternalDataResult)
    {
      var bmObj = {};
      var d = new Date();

      var tK = [];
      tK.push("BlackMarketResetMinutes");
      var tData = server.GetTitleData(
        {
          PlayFabId : currentPlayerId,
          Keys : tK
        }
      );

      bmObj["BMTime"] = parseInt(tData.Data.BlackMarketResetMinutes) * 60 - Math.floor((d.getTime() - getInternalDataResult.Data.BMTime.Value) / 1000);
      for(var i = 0; i < 4; i++)
      {
        bmObj["BMItem" + i] = getInternalDataResult.Data["BMItem" + i].Value;
      }
      return bmObj;
    }



    /**
    * Returns the statistics value from the provided statistics array
    * @param {array} statisticsArray containing statistics objects
    * @param {string} statisticsName id of the searched statistic
    * @param {value} statisticsName (optional) default value returned if statistic is not found
    */
    function GetValueFromStatistics(statisticsArray, statisticsName, defaultValue)
    {
      var stat;
      //find statistic with given name
      for (var i = 0; i < statisticsArray.length; i++)
      if(statisticsArray[i].StatisticName === statisticsName)
      stat = statisticsArray[i];

      if(stat === undefined)
      return defaultValue !== undefined ? defaultValue : 0;
      else
      return Number(stat.Value);
    }

    /**
    * Returns catalog item or undifined
    * @param {string} catalogId the catalog id of the requested item
    * @param {string} itemId of the recuested item
    */
    function getCatalogItem(catalogId, itemId)
    {
      var items = server.GetCatalogItems({CatalogVersion : catalogId});
      for (var i = 0; i < items.Catalog.length; i++) {
        if(items.Catalog[i].ItemId === itemId)
        return items.Catalog[i];
      }

      return undefined;
    }


    /**
    * Returns the item value from the object with id itemId at index level
    * The given object must have a 'length' property used to clamp level inbounds
    * @param  {object} holdingObject, object in which itemId is searched
    * @param  {string} itemId, property id of the object that contains the desired value
    * @param  {int} level, index of the desired value
    * @param  {value} defaultValue, 0 if none provided
    * @return {value}, defaultValue or the value at index level in object itemId
    */
    function getObjectValueFromLevel(holdingObject, itemId, level, defaultValue) {
      if(!defaultValue) defaultValue = 0;
      if(!holdingObject[itemId] || !holdingObject[itemId].length) return defaultValue;

      // clamp ln to lenght is it can't get out of bounds
      var ln = Number(holdingObject[itemId].length);
      if(level >= ln) level = ln - 1;
      return Number(holdingObject[itemId][level]) || defaultValue;
    }
